{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":5.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"5 s",
   "val":5.0
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.60269,1.7062],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.95371, "ar":4.95371, "fl":168.52237, "fr":168.52237},
    {"t":0.06027, "x":0.009, "y":0.0, "heading":0.0, "vl":0.29859, "vr":0.29859, "omega":0.0, "al":4.95503, "ar":4.95503, "fl":168.56712, "fr":168.56712},
    {"t":0.12054, "x":0.03599, "y":0.0, "heading":0.0, "vl":0.59713, "vr":0.59713, "omega":0.0, "al":4.95185, "ar":4.95185, "fl":168.45917, "fr":168.45917},
    {"t":0.18081, "x":0.08079, "y":0.0, "heading":0.0, "vl":0.88658, "vr":0.88658, "omega":0.0, "al":4.65325, "ar":4.65322, "fl":158.30087, "fr":158.30001},
    {"t":0.24108, "x":0.13932, "y":0.0, "heading":0.0, "vl":0.99992, "vr":0.99992, "omega":0.0, "al":-0.89214, "ar":-0.89204, "fl":-30.35013, "fr":-30.34669},
    {"t":0.30134, "x":0.19896, "y":0.0, "heading":0.0, "vl":0.99592, "vr":0.99591, "omega":-0.00003, "al":0.75972, "ar":0.75901, "fl":25.84471, "fr":25.82152},
    {"t":0.36161, "x":0.25952, "y":0.0, "heading":0.0, "vl":0.99992, "vr":0.99991, "omega":-0.00001, "al":-0.62723, "ar":-0.62619, "fl":-21.33753, "fr":-21.30332},
    {"t":0.42188, "x":0.31933, "y":0.0, "heading":0.0, "vl":0.9962, "vr":0.9962, "omega":0.0, "al":0.50397, "ar":0.50321, "fl":17.14427, "fr":17.11929},
    {"t":0.48215, "x":0.37975, "y":0.0, "heading":0.0, "vl":0.99989, "vr":0.99994, "omega":0.00008, "al":-0.38162, "ar":-0.3794, "fl":-12.98145, "fr":-12.90801},
    {"t":0.54242, "x":0.43972, "y":0.0, "heading":0.0, "vl":0.99643, "vr":0.99644, "omega":0.00002, "al":0.26681, "ar":0.2635, "fl":9.07484, "fr":8.96583},
    {"t":0.60269, "x":0.5, "y":0.0, "heading":0.0, "vl":0.99987, "vr":0.99977, "omega":-0.00017, "al":-0.15251, "ar":-0.15301, "fl":-5.18854, "fr":-5.20497},
    {"t":0.66399, "x":0.56114, "y":0.0, "heading":-0.00001, "vl":0.99696, "vr":0.99695, "omega":-0.00003, "al":0.05749, "ar":0.06078, "fl":1.95762, "fr":2.06615},
    {"t":0.7253, "x":0.62236, "y":0.0, "heading":0.0, "vl":0.99985, "vr":0.99998, "omega":0.00022, "al":0.0366, "ar":0.03808, "fl":1.24604, "fr":1.29452},
    {"t":0.78661, "x":0.68362, "y":0.0, "heading":0.00001, "vl":0.99691, "vr":0.99688, "omega":-0.00004, "al":-0.13252, "ar":-0.13904, "fl":-4.51161, "fr":-4.72657},
    {"t":0.84791, "x":0.74471, "y":0.0, "heading":0.0, "vl":0.99997, "vr":0.99985, "omega":-0.00019, "al":0.2324, "ar":0.23602, "fl":7.9081, "fr":8.02742},
    {"t":0.90922, "x":0.8061, "y":0.0, "heading":-0.00001, "vl":0.99681, "vr":0.99683, "omega":0.00004, "al":-0.33534, "ar":-0.33455, "fl":-11.4076, "fr":-11.38158},
    {"t":0.97053, "x":0.86706, "y":0.0, "heading":0.0, "vl":0.99986, "vr":0.99996, "omega":0.00015, "al":0.43494, "ar":0.43645, "fl":14.79734, "fr":14.84708},
    {"t":1.03183, "x":0.92857, "y":0.0, "heading":0.00001, "vl":0.9967, "vr":0.99669, "omega":-0.00001, "al":-0.5383, "ar":-0.54313, "fl":-18.31518, "fr":-18.47436},
    {"t":1.09314, "x":0.9894, "y":0.0, "heading":0.0, "vl":0.99993, "vr":0.99989, "omega":-0.00007, "al":0.64386, "ar":0.64769, "fl":21.9058, "fr":22.03211},
    {"t":1.15444, "x":1.05103, "y":0.0, "heading":0.0, "vl":0.99645, "vr":0.99651, "omega":0.00009, "al":-0.75741, "ar":-0.75809, "fl":-25.76714, "fr":-25.78957},
    {"t":1.21575, "x":1.11172, "y":0.0, "heading":0.00001, "vl":0.99988, "vr":0.99995, "omega":0.00011, "al":0.86934, "ar":0.87026, "fl":29.57481, "fr":29.60513},
    {"t":1.27706, "x":1.17349, "y":0.0, "heading":0.00001, "vl":0.99617, "vr":0.99613, "omega":-0.00007, "al":-0.99041, "ar":-0.99476, "fl":-33.69537, "fr":-33.83895},
    {"t":1.33836, "x":1.23402, "y":0.0, "heading":0.0, "vl":0.99997, "vr":0.99987, "omega":-0.00017, "al":1.11427, "ar":1.11662, "fl":37.90807, "fr":37.98567},
    {"t":1.39967, "x":1.29593, "y":0.0, "heading":0.0, "vl":0.99563, "vr":0.99564, "omega":0.00001, "al":-1.25584, "ar":-1.25461, "fl":-42.72247, "fr":-42.68179},
    {"t":1.46097, "x":1.35627, "y":0.0, "heading":0.0, "vl":0.99991, "vr":0.99993, "omega":0.00004, "al":1.39539, "ar":1.39477, "fl":47.47006, "fr":47.44955},
    {"t":1.52228, "x":1.41642, "y":0.0, "heading":0.0, "vl":0.90095, "vr":0.90095, "omega":0.00001, "al":-4.62361, "ar":-4.62373, "fl":-157.29266, "fr":-157.29664},
    {"t":1.58359, "x":1.46276, "y":0.0, "heading":0.0, "vl":0.60743, "vr":0.60743, "omega":0.0, "al":-4.95213, "ar":-4.95213, "fl":-168.46873, "fr":-168.4687},
    {"t":1.64489, "x":1.49069, "y":0.0, "heading":0.0, "vl":0.30374, "vr":0.30374, "omega":0.0, "al":-4.9551, "ar":-4.9551, "fl":-168.56956, "fr":-168.56955},
    {"t":1.7062, "x":1.5, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-168.5252, "fr":-168.52519}],
  "splits":[0]
 },
 "events":[]
}
