{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6279552578926086, "y":0.2998456656932831, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":5.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6279552578926086 m", "val":0.6279552578926086}, "y":{"exp":"0.2998456656932831 m", "val":0.2998456656932831}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"5 s",
   "val":5.0
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.85043,1.90577],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-4.72641, "ar":5.10711, "fl":-155.65524, "fr":168.60636},
    {"t":0.06542, "x":0.00378, "y":0.00006, "heading":0.02334, "vl":0.0051, "vr":0.32922, "omega":0.53728, "al":4.88237, "ar":4.95801, "fl":166.13483, "fr":168.62903},
    {"t":0.13083, "x":0.02524, "y":0.001, "heading":0.0587, "vl":0.32593, "vr":0.65352, "omega":0.54304, "al":4.92645, "ar":4.95697, "fl":167.61079, "fr":168.61749},
    {"t":0.19625, "x":0.06771, "y":0.00432, "heading":0.09434, "vl":0.64813, "vr":0.97777, "omega":0.54644, "al":4.92404, "ar":4.95633, "fl":167.52985, "fr":168.59459},
    {"t":0.26167, "x":0.1278, "y":0.0113, "heading":0.14133, "vl":0.66713, "vr":1.30667, "omega":1.06016, "al":-4.34322, "ar":5.09893, "fl":-142.82374, "fr":168.53241},
    {"t":0.32709, "x":0.19174, "y":0.02343, "heading":0.24504, "vl":0.3589, "vr":1.6403, "omega":2.12416, "al":-5.08033, "ar":5.10114, "fl":-167.51382, "fr":168.2218},
    {"t":0.3925, "x":0.25366, "y":0.04424, "heading":0.4106, "vl":0.15771, "vr":1.84196, "omega":2.79197, "al":-1.0706, "ar":1.06436, "fl":-35.3064, "fr":35.09427},
    {"t":0.45792, "x":0.31096, "y":0.0756, "heading":0.58627, "vl":0.28904, "vr":1.71056, "omega":2.35644, "al":5.08581, "ar":-5.08177, "fl":167.70753, "fr":-167.56978},
    {"t":0.52334, "x":0.36295, "y":0.11523, "heading":0.70433, "vl":0.62203, "vr":1.37765, "omega":1.25258, "al":5.09465, "ar":-5.09627, "fl":167.99584, "fr":-168.0511},
    {"t":0.58876, "x":0.41154, "y":0.159, "heading":0.75012, "vl":0.95546, "vr":1.04419, "omega":0.14709, "al":5.09928, "ar":-5.09852, "fl":168.14976, "fr":-168.12411},
    {"t":0.65417, "x":0.45971, "y":0.20324, "heading":0.72357, "vl":1.28906, "vr":0.7106, "omega":-0.9589, "al":5.09974, "ar":-5.10029, "fl":168.16449, "fr":-168.18311},
    {"t":0.71959, "x":0.51054, "y":0.24436, "heading":0.62466, "vl":1.62267, "vr":0.377, "omega":-2.06494, "al":5.09975, "ar":-5.09903, "fl":168.16519, "fr":-168.14098},
    {"t":0.78501, "x":0.5664, "y":0.27823, "heading":0.45341, "vl":1.95607, "vr":0.04351, "omega":-3.17042, "al":5.09342, "ar":-5.09646, "fl":167.95452, "fr":-168.05789},
    {"t":0.85043, "x":0.62796, "y":0.29985, "heading":0.20994, "vl":2.28828, "vr":-0.289, "omega":-4.27232, "al":5.06306, "ar":-5.06937, "fl":166.95193, "fr":-167.16632},
    {"t":0.91251, "x":0.68966, "y":0.30429, "heading":-0.06633, "vl":2.29212, "vr":-0.29254, "omega":-4.28456, "al":-4.93922, "ar":4.9552, "fl":-162.86314, "fr":163.40672},
    {"t":0.97458, "x":0.75049, "y":0.29267, "heading":-0.30049, "vl":1.982, "vr":0.0177, "omega":-3.25619, "al":-5.05194, "ar":5.03987, "fl":-166.59464, "fr":166.18413},
    {"t":1.03666, "x":0.8078, "y":0.26905, "heading":-0.47042, "vl":1.669, "vr":0.33065, "omega":-2.21857, "al":-5.03198, "ar":5.04238, "fl":-165.92469, "fr":166.27844},
    {"t":1.09874, "x":0.86138, "y":0.23776, "heading":-0.57608, "vl":1.35803, "vr":0.64168, "omega":-1.18749, "al":-4.98666, "ar":4.97789, "fl":-164.44036, "fr":164.14205},
    {"t":1.16082, "x":0.91251, "y":0.20259, "heading":-0.6185, "vl":1.0564, "vr":0.94325, "omega":-0.18757, "al":-4.7307, "ar":4.73804, "fl":-155.99166, "fr":156.2412},
    {"t":1.2229, "x":0.96315, "y":0.1667, "heading":-0.60971, "vl":0.90553, "vr":1.09417, "omega":0.31272, "al":-0.13008, "ar":0.12413, "fl":-4.29236, "fr":4.09018},
    {"t":1.28498, "x":1.01435, "y":0.13161, "heading":-0.5937, "vl":0.95901, "vr":1.04065, "omega":0.13534, "al":1.85303, "ar":-1.84846, "fl":61.10644, "fr":-60.95089},
    {"t":1.34706, "x":1.06592, "y":0.09707, "heading":-0.58355, "vl":0.87619, "vr":1.12351, "omega":0.40997, "al":-4.52108, "ar":4.51788, "fl":-149.08479, "fr":148.97619},
    {"t":1.40914, "x":1.11847, "y":0.06405, "heading":-0.52855, "vl":0.58572, "vr":1.41394, "omega":1.37294, "al":-4.8372, "ar":4.83902, "fl":-159.50654, "fr":159.56843},
    {"t":1.47122, "x":1.17362, "y":0.03565, "heading":-0.41228, "vl":0.28348, "vr":1.71622, "omega":2.37504, "al":-4.89998, "ar":4.89945, "fl":-161.57793, "fr":161.55979},
    {"t":1.5333, "x":1.23223, "y":0.01544, "heading":-0.24942, "vl":0.21083, "vr":1.78881, "omega":2.61579, "al":2.55957, "ar":-2.56087, "fl":84.40144, "fr":-84.44573},
    {"t":1.59538, "x":1.2933, "y":0.00464, "heading":-0.10871, "vl":0.44725, "vr":1.55242, "omega":1.83203, "al":5.05715, "ar":-5.05485, "fl":166.76146, "fr":-166.68322},
    {"t":1.65745, "x":1.35523, "y":0.00076, "heading":-0.02736, "vl":0.76226, "vr":1.23729, "omega":0.78746, "al":5.09136, "ar":-5.09762, "fl":167.88512, "fr":-168.09795},
    {"t":1.71953, "x":1.4149, "y":0.00004, "heading":-0.00288, "vl":0.84421, "vr":0.92411, "omega":0.13246, "al":-2.45119, "ar":-4.99211, "fl":-84.71469, "fr":-168.50204},
    {"t":1.78161, "x":1.46182, "y":0.0, "heading":-0.00007, "vl":0.61457, "vr":0.61534, "omega":0.00127, "al":-4.94697, "ar":-4.95572, "fl":-168.29773, "fr":-168.58626},
    {"t":1.84369, "x":1.49046, "y":0.0, "heading":-0.00002, "vl":0.30731, "vr":0.30767, "omega":0.00059, "al":-4.95196, "ar":-4.95645, "fl":-168.4653, "fr":-168.61316},
    {"t":1.90577, "x":1.5, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-168.35613, "fr":-168.58386}],
  "splits":[0]
 },
 "events":[]
}
