{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.25, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":5.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.25 m", "val":0.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"5 s",
   "val":5.0
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.70062,1.44411],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":-5.06154, "ar":5.11168, "fl":-166.87887, "fr":168.58447},
    {"t":0.04671, "x":0.00132, "y":0.00001, "heading":0.01398, "vl":-0.06801, "vr":0.23616, "omega":0.50421, "al":2.14956, "ar":5.00033, "fl":74.6154, "fr":168.61988},
    {"t":0.09342, "x":0.00964, "y":0.00026, "heading":0.04098, "vl":0.09756, "vr":0.46869, "omega":0.61522, "al":4.93976, "ar":4.95667, "fl":168.05666, "fr":168.61424},
    {"t":0.14012, "x":0.02823, "y":0.00131, "heading":0.06974, "vl":0.32849, "vr":0.7002, "omega":0.61618, "al":4.94852, "ar":4.95631, "fl":168.34998, "fr":168.6069},
    {"t":0.18683, "x":0.05755, "y":0.00381, "heading":0.09853, "vl":0.55969, "vr":0.93169, "omega":0.61666, "al":4.95139, "ar":4.95598, "fl":168.4459, "fr":168.59711},
    {"t":0.23354, "x":0.09752, "y":0.00837, "heading":0.12734, "vl":0.79099, "vr":1.16316, "omega":0.61694, "al":4.95277, "ar":4.95555, "fl":168.49196, "fr":168.58366},
    {"t":0.28025, "x":0.14805, "y":0.01561, "heading":0.15616, "vl":1.02235, "vr":1.39462, "omega":0.61711, "al":4.95355, "ar":4.95497, "fl":168.51765, "fr":168.56445},
    {"t":0.32696, "x":0.20899, "y":0.02613, "heading":0.18499, "vl":1.25373, "vr":1.62603, "omega":0.61717, "al":4.95401, "ar":4.9541, "fl":168.53268, "fr":168.53554},
    {"t":0.37366, "x":0.28021, "y":0.04055, "heading":0.21381, "vl":1.48512, "vr":1.85739, "omega":0.61711, "al":4.95428, "ar":4.9527, "fl":168.54097, "fr":168.48874},
    {"t":0.42037, "x":0.3615, "y":0.05946, "heading":0.24263, "vl":1.71653, "vr":2.08867, "omega":0.61688, "al":4.95441, "ar":4.95017, "fl":168.54413, "fr":168.40423},
    {"t":0.46708, "x":0.45266, "y":0.08345, "heading":0.27144, "vl":1.94794, "vr":2.31975, "omega":0.61634, "al":4.95445, "ar":4.94468, "fl":168.5425, "fr":168.22034},
    {"t":0.51379, "x":0.55345, "y":0.11309, "heading":0.3002, "vl":2.17936, "vr":2.55029, "omega":0.61488, "al":4.95451, "ar":4.92669, "fl":168.5352, "fr":167.61776},
    {"t":0.5605, "x":0.66224, "y":0.14835, "heading":0.32379, "vl":2.41378, "vr":2.58659, "omega":0.28645, "al":5.08341, "ar":-3.37233, "fl":168.51946, "fr":-110.30967},
    {"t":0.6072, "x":0.77349, "y":0.18585, "heading":0.32084, "vl":2.65181, "vr":2.38951, "omega":-0.43481, "al":5.10888, "ar":-5.06623, "fl":168.48832, "fr":-167.0374},
    {"t":0.65391, "x":0.88582, "y":0.22116, "heading":0.28213, "vl":2.8904, "vr":2.15261, "omega":-1.22302, "al":5.10702, "ar":-5.07774, "fl":168.42006, "fr":-167.42386},
    {"t":0.70062, "x":1.0, "y":0.25, "heading":0.2066, "vl":3.12878, "vr":1.91578, "omega":-2.01078, "al":5.10049, "ar":-5.06332, "fl":168.20863, "fr":-166.94415},
    {"t":0.75019, "x":1.12291, "y":0.26865, "heading":0.0886, "vl":3.29901, "vr":1.66852, "omega":-2.70285, "al":1.76829, "ar":-4.91361, "fl":56.6672, "fr":-163.66914},
    {"t":0.79975, "x":1.24418, "y":0.27106, "heading":-0.04901, "vl":3.21725, "vr":1.61945, "omega":-2.64866, "al":-5.06727, "ar":2.93381, "fl":-168.20786, "fr":95.62885},
    {"t":0.84932, "x":1.3623, "y":0.25816, "heading":-0.16287, "vl":2.96529, "vr":1.80564, "omega":-1.92234, "al":-5.09955, "ar":4.57882, "fl":-168.4302, "fr":150.71524},
    {"t":0.89889, "x":1.47683, "y":0.2344, "heading":-0.2416, "vl":2.71424, "vr":1.91903, "omega":-1.3182, "al":-5.03035, "ar":-0.00341, "fl":-168.50488, "fr":-2.74078},
    {"t":0.94845, "x":1.58355, "y":0.20472, "heading":-0.29992, "vl":2.46668, "vr":1.8032, "omega":-1.09984, "al":-4.95873, "ar":-4.6705, "fl":-168.54263, "fr":-159.03819},
    {"t":0.99802, "x":1.67814, "y":0.17269, "heading":-0.35395, "vl":2.22093, "vr":1.56793, "omega":-1.08248, "al":-4.95704, "ar":-4.82264, "fl":-168.5656, "fr":-164.13366},
    {"t":1.04758, "x":1.75975, "y":0.14009, "heading":-0.40736, "vl":1.97523, "vr":1.32777, "omega":-1.07329, "al":-4.95681, "ar":-4.8676, "fl":-168.58116, "fr":-165.63966},
    {"t":1.09715, "x":1.82855, "y":0.10827, "heading":-0.46039, "vl":1.72954, "vr":1.08605, "omega":-1.06672, "al":-4.95686, "ar":-4.88603, "fl":-168.59245, "fr":-166.25693},
    {"t":1.14672, "x":1.8849, "y":0.0785, "heading":-0.51313, "vl":1.48385, "vr":0.84368, "omega":-1.06119, "al":-4.957, "ar":-4.89327, "fl":-168.60105, "fr":-166.49943},
    {"t":1.19628, "x":1.92923, "y":0.05203, "heading":-0.56559, "vl":1.23814, "vr":0.60114, "omega":-1.05594, "al":-4.9572, "ar":-4.89326, "fl":-168.60781, "fr":-166.49932},
    {"t":1.24585, "x":1.96207, "y":0.03003, "heading":-0.6178, "vl":0.99242, "vr":0.3588, "omega":-1.05035, "al":-4.95749, "ar":-4.8854, "fl":-168.61327, "fr":-166.23604},
    {"t":1.29542, "x":1.98405, "y":0.0136, "heading":-0.6697, "vl":0.74669, "vr":0.11721, "omega":-1.04347, "al":-4.95798, "ar":-4.86245, "fl":-168.61776, "fr":-165.46758},
    {"t":1.34498, "x":1.9959, "y":0.00377, "heading":-0.72117, "vl":0.5009, "vr":-0.12183, "omega":-1.0323, "al":-4.95933, "ar":-4.78294, "fl":-168.62149, "fr":-162.80513},
    {"t":1.39455, "x":1.9995, "y":0.00049, "heading":-0.76695, "vl":0.25227, "vr":-0.17832, "omega":-0.71379, "al":-5.073, "ar":2.50341, "fl":-168.62462, "fr":81.2087},
    {"t":1.44411, "x":2.0, "y":0.0, "heading":-0.7854, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-168.59148, "fr":154.50001}],
  "splits":[0]
 },
 "events":[]
}
