{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.25, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":5.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.25 m", "val":0.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"5 s",
   "val":5.0
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.13265,2.3028],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.3641, "ar":5.36726, "fl":182.48512, "fr":182.58962},
    {"t":0.05394, "x":0.00781, "y":0.0, "heading":0.00001, "vl":0.28938, "vr":0.28952, "omega":0.00024, "al":5.36644, "ar":5.36859, "fl":182.56422, "fr":182.6354},
    {"t":0.10787, "x":0.03122, "y":0.0, "heading":0.00003, "vl":0.57871, "vr":0.57904, "omega":0.00055, "al":5.3622, "ar":5.36696, "fl":182.42143, "fr":182.57851},
    {"t":0.16181, "x":0.07014, "y":0.00001, "heading":0.00041, "vl":0.85626, "vr":0.86845, "omega":0.02021, "al":4.92988, "ar":5.36492, "fl":167.9387, "fr":182.28422},
    {"t":0.21574, "x":0.12162, "y":0.00019, "heading":0.01097, "vl":0.8408, "vr":1.1589, "omega":0.52732, "al":-5.50338, "ar":5.40539, "fl":-181.5257, "fr":178.19214},
    {"t":0.26968, "x":0.17549, "y":0.00201, "heading":0.06555, "vl":0.5494, "vr":1.45018, "omega":1.49322, "al":-5.30198, "ar":5.39557, "fl":-174.78469, "fr":177.96859},
    {"t":0.32361, "x":0.22907, "y":0.00805, "heading":0.16313, "vl":0.40768, "vr":1.59198, "omega":1.96321, "al":0.04676, "ar":-0.13748, "fl":1.49467, "fr":-4.58066},
    {"t":0.37755, "x":0.28173, "y":0.0195, "heading":0.26096, "vl":0.54035, "vr":1.45925, "omega":1.52325, "al":4.87299, "ar":-4.78429, "fl":160.7338, "fr":-157.71618},
    {"t":0.43149, "x":0.33334, "y":0.03515, "heading":0.32033, "vl":0.79248, "vr":1.20718, "omega":0.68743, "al":4.47642, "ar":-4.563, "fl":147.5652, "fr":-150.51091},
    {"t":0.48542, "x":0.3843, "y":0.05273, "heading":0.33813, "vl":0.99397, "vr":1.00564, "omega":0.01934, "al":2.99488, "ar":-2.91034, "fl":98.80066, "fr":-95.92459},
    {"t":0.53936, "x":0.43524, "y":0.07048, "heading":0.3303, "vl":1.06313, "vr":0.93653, "omega":-0.20986, "al":-0.43039, "ar":0.34788, "fl":-14.23512, "fr":11.42833},
    {"t":0.59329, "x":0.48632, "y":0.08771, "heading":0.3216, "vl":1.02978, "vr":0.96983, "omega":-0.09938, "al":-0.80625, "ar":0.88672, "fl":-26.54402, "fr":29.28181},
    {"t":0.64723, "x":0.53752, "y":0.10469, "heading":0.31944, "vl":0.99899, "vr":1.00067, "omega":0.00278, "al":-0.33536, "ar":0.25691, "fl":-11.09947, "fr":8.4307},
    {"t":0.70116, "x":0.5887, "y":0.12163, "heading":0.32013, "vl":0.99777, "vr":1.00183, "omega":0.00673, "al":0.2902, "ar":-0.21378, "fl":9.60939, "fr":-7.00963},
    {"t":0.7551, "x":0.63991, "y":0.1386, "heading":0.31956, "vl":1.00662, "vr":0.99304, "omega":-0.02252, "al":0.03794, "ar":-0.11234, "fl":1.21234, "fr":-3.74314},
    {"t":0.80903, "x":0.69109, "y":0.15551, "heading":0.31908, "vl":0.99225, "vr":1.00736, "omega":0.02505, "al":-0.57109, "ar":0.64346, "fl":-18.79407, "fr":21.25598},
    {"t":0.86297, "x":0.74228, "y":0.17253, "heading":0.32398, "vl":0.94924, "vr":1.05042, "omega":0.16772, "al":-1.02356, "ar":0.95321, "fl":-33.78868, "fr":31.39559},
    {"t":0.91691, "x":0.79329, "y":0.18997, "heading":0.33546, "vl":0.93504, "vr":1.06457, "omega":0.21471, "al":0.49698, "ar":-0.42866, "fl":16.42362, "fr":-14.09938},
    {"t":0.97084, "x":0.84416, "y":0.20792, "heading":0.33955, "vl":1.0482, "vr":0.95146, "omega":-0.16037, "al":3.69916, "ar":-3.76547, "fl":121.94578, "fr":-124.20134},
    {"t":1.02478, "x":0.89518, "y":0.22532, "heading":0.3112, "vl":1.27803, "vr":0.72158, "omega":-0.92241, "al":4.82302, "ar":-4.75872, "fl":159.07346, "fr":-156.88594},
    {"t":1.07871, "x":0.94703, "y":0.24015, "heading":0.23809, "vl":1.54068, "vr":0.45898, "omega":-1.79311, "al":4.91632, "ar":-4.97869, "fl":162.08367, "fr":-164.20569},
    {"t":1.13265, "x":1.0, "y":0.25, "heading":0.12553, "vl":1.67302, "vr":0.32618, "omega":-2.23264, "al":-0.00867, "ar":0.05427, "fl":-0.26216, "fr":1.8132},
    {"t":1.18837, "x":1.05556, "y":0.25364, "heading":0.00974, "vl":1.53423, "vr":0.46544, "omega":-1.77171, "al":-4.97314, "ar":4.94416, "fl":-164.00504, "fr":163.01922},
    {"t":1.24409, "x":1.11123, "y":0.25191, "heading":-0.06377, "vl":1.2628, "vr":0.73682, "omega":-0.87191, "al":-4.7693, "ar":4.7962, "fl":-157.25436, "fr":158.16949},
    {"t":1.29981, "x":1.16677, "y":0.24743, "heading":-0.08978, "vl":1.02952, "vr":0.97015, "omega":-0.0984, "al":-3.60377, "ar":3.57897, "fl":-118.84771, "fr":118.00392},
    {"t":1.35553, "x":1.22226, "y":0.24254, "heading":-0.08305, "vl":0.93118, "vr":1.06843, "omega":0.22752, "al":0.0742, "ar":-0.05148, "fl":2.45847, "fr":-1.6858},
    {"t":1.41126, "x":1.27781, "y":0.23824, "heading":-0.07249, "vl":0.96384, "vr":1.03583, "omega":0.11934, "al":1.09802, "ar":-1.11864, "fl":36.19674, "fr":-36.89822},
    {"t":1.46698, "x":1.33337, "y":0.2343, "heading":-0.07039, "vl":1.00687, "vr":0.99274, "omega":-0.02341, "al":0.44639, "ar":-0.42787, "fl":14.72958, "fr":-14.09925},
    {"t":1.5227, "x":1.38895, "y":0.23033, "heading":-0.07217, "vl":1.00239, "vr":0.99728, "omega":-0.00846, "al":-0.60719, "ar":0.59075, "fl":-20.03073, "fr":19.47154},
    {"t":1.57842, "x":1.44451, "y":0.22638, "heading":-0.06778, "vl":0.94018, "vr":1.05944, "omega":0.19769, "al":-1.62573, "ar":1.64007, "fl":-53.60106, "fr":54.08913},
    {"t":1.63414, "x":1.50013, "y":0.22305, "heading":-0.04988, "vl":0.8739, "vr":1.12577, "omega":0.41753, "al":-0.75322, "ar":0.74096, "fl":-24.84407, "fr":24.42701},
    {"t":1.68986, "x":1.55579, "y":0.22087, "heading":-0.03115, "vl":0.96828, "vr":1.03133, "omega":0.10452, "al":4.1409, "ar":-4.13074, "fl":136.55201, "fr":-136.20625},
    {"t":1.74558, "x":1.61147, "y":0.21888, "heading":-0.04828, "vl":1.22591, "vr":0.77376, "omega":-0.74954, "al":5.10629, "ar":-5.11437, "fl":168.37648, "fr":-168.65114},
    {"t":1.80131, "x":1.667, "y":0.21454, "heading":-0.11669, "vl":1.5162, "vr":0.48341, "omega":-1.71203, "al":5.31284, "ar":-5.30684, "fl":175.19487, "fr":-174.9908},
    {"t":1.85703, "x":1.72184, "y":0.20493, "heading":-0.23945, "vl":1.81266, "vr":0.18701, "omega":-2.69482, "al":5.32792, "ar":-5.33203, "fl":175.68684, "fr":-175.82656},
    {"t":1.91275, "x":1.77464, "y":0.18735, "heading":-0.40815, "vl":1.9652, "vr":0.03438, "omega":-3.2007, "al":0.1474, "ar":-0.14603, "fl":4.86115, "fr":-4.81479},
    {"t":1.96847, "x":1.8236, "y":0.16091, "heading":-0.57762, "vl":1.81689, "vr":0.18273, "omega":-2.70892, "al":-5.47077, "ar":5.47072, "fl":-180.39926, "fr":180.39781},
    {"t":2.02419, "x":1.86813, "y":0.1275, "heading":-0.70033, "vl":1.51068, "vr":0.48877, "omega":-1.69401, "al":-5.51986, "ar":5.51397, "fl":-182.02106, "fr":181.8208},
    {"t":2.07991, "x":1.90933, "y":0.09003, "heading":-0.76631, "vl":1.20273, "vr":0.79592, "omega":-0.67436, "al":-5.53359, "ar":5.5104, "fl":-182.48299, "fr":181.69398},
    {"t":2.13563, "x":1.94733, "y":0.05262, "heading":-0.78346, "vl":0.89827, "vr":0.84724, "omega":-0.08459, "al":-5.39419, "ar":-3.66833, "fl":-182.60618, "fr":-125.69566},
    {"t":2.19136, "x":1.97646, "y":0.02353, "heading":-0.78519, "vl":0.59839, "vr":0.59616, "omega":-0.0037, "al":-5.36937, "ar":-5.34385, "fl":-182.64943, "fr":-181.8081},
    {"t":2.24708, "x":1.99412, "y":0.00588, "heading":-0.78534, "vl":0.29919, "vr":0.29809, "omega":-0.00183, "al":-5.36978, "ar":-5.35478, "fl":-182.6691, "fr":-182.17443},
    {"t":2.3028, "x":2.0, "y":0.0, "heading":-0.7854, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-182.63751, "fr":-181.82422}],
  "splits":[0]
 },
 "events":[]
}
