{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.25, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":5.0
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.25 m", "val":0.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"5 s",
   "val":5.0
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.14178,2.32338],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.95174, "ar":4.95442, "fl":168.45679, "fr":168.54524},
    {"t":0.04964, "x":0.0061, "y":0.0, "heading":0.0, "vl":0.24588, "vr":0.24598, "omega":0.00018, "al":4.95413, "ar":4.95577, "fl":168.53765, "fr":168.59152},
    {"t":0.09929, "x":0.02442, "y":0.0, "heading":0.00002, "vl":0.49177, "vr":0.49198, "omega":0.00035, "al":4.95241, "ar":4.95489, "fl":168.47956, "fr":168.56134},
    {"t":0.14893, "x":0.05494, "y":0.0, "heading":0.00004, "vl":0.7375, "vr":0.7379, "omega":0.00067, "al":4.9473, "ar":4.95279, "fl":168.30707, "fr":168.48828},
    {"t":0.19857, "x":0.09679, "y":0.00004, "heading":0.00303, "vl":0.87701, "vr":0.98512, "omega":0.17922, "al":0.67339, "ar":5.00708, "fl":25.17129, "fr":168.07519},
    {"t":0.24821, "x":0.14531, "y":0.0006, "heading":0.02464, "vl":0.76799, "vr":1.23171, "omega":0.7687, "al":-5.06574, "ar":4.92722, "fl":-167.11577, "fr":162.40347},
    {"t":0.29786, "x":0.19485, "y":0.0031, "heading":0.08303, "vl":0.52314, "vr":1.47635, "omega":1.58012, "al":-4.79865, "ar":4.92891, "fl":-158.16809, "fr":162.59944},
    {"t":0.3475, "x":0.24409, "y":0.00938, "heading":0.17354, "vl":0.424, "vr":1.57565, "omega":1.90908, "al":0.80461, "ar":-0.9281, "fl":26.46764, "fr":-30.66863},
    {"t":0.39714, "x":0.2925, "y":0.02013, "heading":0.26002, "vl":0.55347, "vr":1.44604, "omega":1.4796, "al":4.41153, "ar":-4.29362, "fl":145.53248, "fr":-141.52108},
    {"t":0.44679, "x":0.34007, "y":0.03437, "heading":0.31596, "vl":0.76466, "vr":1.235, "omega":0.77968, "al":4.09666, "ar":-4.20892, "fl":135.02931, "fr":-138.84844},
    {"t":0.49643, "x":0.387, "y":0.05045, "heading":0.33915, "vl":0.94433, "vr":1.05519, "omega":0.18378, "al":3.14182, "ar":-3.03507, "fl":103.65781, "fr":-100.02615},
    {"t":0.54607, "x":0.4338, "y":0.06702, "heading":0.33881, "vl":1.04026, "vr":0.9594, "omega":-0.13404, "al":0.72307, "ar":-0.82433, "fl":23.79054, "fr":-27.23533},
    {"t":0.59571, "x":0.48066, "y":0.08333, "heading":0.33078, "vl":1.04602, "vr":0.9535, "omega":-0.15337, "al":-0.491, "ar":0.58677, "fl":-16.14068, "fr":19.39899},
    {"t":0.64536, "x":0.52767, "y":0.09931, "heading":0.32525, "vl":1.02153, "vr":0.97812, "omega":-0.07195, "al":-0.49558, "ar":0.40529, "fl":-16.38902, "fr":13.31718},
    {"t":0.695, "x":0.5747, "y":0.1151, "heading":0.32315, "vl":1.00579, "vr":0.99373, "omega":-0.01998, "al":-0.13869, "ar":0.22351, "fl":-4.52912, "fr":7.41441},
    {"t":0.74464, "x":0.62179, "y":0.13086, "heading":0.32276, "vl":0.99935, "vr":1.0003, "omega":0.00157, "al":-0.12049, "ar":0.04116, "fl":-4.01471, "fr":1.31594},
    {"t":0.79428, "x":0.66884, "y":0.1466, "heading":0.32346, "vl":0.98999, "vr":1.00953, "omega":0.03241, "al":-0.25695, "ar":0.3308, "fl":-8.43442, "fr":10.94682},
    {"t":0.84393, "x":0.71589, "y":0.16245, "heading":0.32678, "vl":0.96628, "vr":1.03337, "omega":0.11121, "al":-0.69791, "ar":0.62954, "fl":-23.04945, "fr":20.7234},
    {"t":0.89357, "x":0.76283, "y":0.17854, "heading":0.33458, "vl":0.94101, "vr":1.0585, "omega":0.19476, "al":-0.32015, "ar":0.38305, "fl":-10.52416, "fr":12.664},
    {"t":0.94321, "x":0.80964, "y":0.19506, "heading":0.34301, "vl":0.97234, "vr":1.02732, "omega":0.09114, "al":1.58203, "ar":-1.63946, "fl":52.13772, "fr":-54.09156},
    {"t":0.99286, "x":0.85639, "y":0.21172, "heading":0.33794, "vl":1.10719, "vr":0.89233, "omega":-0.35617, "al":3.85094, "ar":-3.79897, "fl":127.01239, "fr":-125.24432},
    {"t":1.0425, "x":0.90345, "y":0.22751, "heading":0.30381, "vl":1.31221, "vr":0.68745, "omega":-1.03566, "al":4.40874, "ar":-4.45526, "fl":145.35438, "fr":-146.93719},
    {"t":1.09214, "x":0.95124, "y":0.24084, "heading":0.23421, "vl":1.53366, "vr":0.46586, "omega":-1.77009, "al":4.51326, "ar":-4.47221, "fl":148.84687, "fr":-147.45023},
    {"t":1.14178, "x":1.0, "y":0.25, "heading":0.13417, "vl":1.64388, "vr":0.35542, "omega":-2.13587, "al":-0.07278, "ar":0.02293, "fl":-2.42583, "fr":0.73026},
    {"t":1.19316, "x":1.05116, "y":0.25415, "heading":0.03114, "vl":1.52716, "vr":0.47239, "omega":-1.74847, "al":-4.47134, "ar":4.53092, "fl":-147.41179, "fr":149.43869},
    {"t":1.24453, "x":1.10252, "y":0.25378, "heading":-0.0391, "vl":1.29785, "vr":0.70181, "omega":-0.98805, "al":-4.45584, "ar":4.40027, "fl":-146.96105, "fr":145.07063},
    {"t":1.29591, "x":1.15378, "y":0.25079, "heading":-0.07151, "vl":1.08844, "vr":0.91111, "omega":-0.29396, "al":-3.69631, "ar":3.74801, "fl":-121.85939, "fr":123.61826},
    {"t":1.34728, "x":1.20501, "y":0.24696, "heading":-0.07397, "vl":0.96141, "vr":1.03825, "omega":0.12738, "al":-1.24935, "ar":1.2015, "fl":-41.22257, "fr":39.59461},
    {"t":1.39865, "x":1.25624, "y":0.24339, "heading":-0.0649, "vl":0.9484, "vr":1.05116, "omega":0.17034, "al":0.74298, "ar":-0.69896, "fl":24.52283, "fr":-23.0253},
    {"t":1.45003, "x":1.30752, "y":0.24023, "heading":-0.05923, "vl":0.98419, "vr":1.01547, "omega":0.05185, "al":0.65032, "ar":-0.69051, "fl":21.42347, "fr":-22.79063},
    {"t":1.5014, "x":1.35879, "y":0.23723, "heading":-0.05804, "vl":0.9928, "vr":1.00676, "omega":0.02314, "al":-0.31512, "ar":0.35148, "fl":-10.37201, "fr":11.609},
    {"t":1.55277, "x":1.41008, "y":0.23432, "heading":-0.0539, "vl":0.94937, "vr":1.05028, "omega":0.16727, "al":-1.37538, "ar":1.34284, "fl":-45.37019, "fr":44.26339},
    {"t":1.60415, "x":1.46137, "y":0.23187, "heading":-0.03963, "vl":0.88435, "vr":1.1152, "omega":0.38267, "al":-1.1559, "ar":1.1846, "fl":-38.10106, "fr":39.07741},
    {"t":1.65552, "x":1.51272, "y":0.23036, "heading":-0.02023, "vl":0.91893, "vr":1.08073, "omega":0.26822, "al":2.50181, "ar":-2.52668, "fl":82.48449, "fr":-83.33069},
    {"t":1.7069, "x":1.56407, "y":0.22945, "heading":-0.02031, "vl":1.09838, "vr":0.90117, "omega":-0.32691, "al":4.48448, "ar":-4.46344, "fl":147.88744, "fr":-147.17154},
    {"t":1.75827, "x":1.6154, "y":0.22764, "heading":-0.05718, "vl":1.3372, "vr":0.66245, "omega":-1.11853, "al":4.81286, "ar":-4.83009, "fl":158.69562, "fr":-159.28185},
    {"t":1.80964, "x":1.66653, "y":0.22287, "heading":-0.13588, "vl":1.58735, "vr":0.41221, "omega":-1.94802, "al":4.92547, "ar":-4.91197, "fl":162.42516, "fr":-161.96587},
    {"t":1.86102, "x":1.71691, "y":0.21302, "heading":-0.25746, "vl":1.83985, "vr":0.15979, "omega":-2.785, "al":4.90444, "ar":-4.91457, "fl":161.71944, "fr":-162.06405},
    {"t":1.91239, "x":1.76538, "y":0.19619, "heading":-0.41392, "vl":1.94934, "vr":0.05019, "omega":-3.1482, "al":-0.64196, "ar":0.64762, "fl":-21.16576, "fr":21.35815},
    {"t":1.96376, "x":1.8106, "y":0.17194, "heading":-0.56643, "vl":1.80344, "vr":0.19616, "omega":-2.66436, "al":-5.03795, "ar":5.03518, "fl":-166.12865, "fr":166.03424},
    {"t":2.01514, "x":1.85215, "y":0.1418, "heading":-0.6812, "vl":1.5433, "vr":0.45611, "omega":-1.80222, "al":-5.08939, "ar":5.08457, "fl":-167.82584, "fr":167.66179},
    {"t":2.06651, "x":1.89075, "y":0.10795, "heading":-0.75152, "vl":1.28142, "vr":0.71721, "omega":-0.93528, "al":-5.10584, "ar":5.08006, "fl":-168.37923, "fr":167.50206},
    {"t":2.11789, "x":1.92697, "y":0.07291, "heading":-0.78047, "vl":1.02072, "vr":0.86752, "omega":-0.25397, "al":-5.04311, "ar":0.77161, "fl":-168.5275, "fr":23.2137},
    {"t":2.16926, "x":1.95845, "y":0.04154, "heading":-0.78502, "vl":0.76388, "vr":0.76079, "omega":-0.00511, "al":-4.95586, "ar":-4.92636, "fl":-168.58018, "fr":-167.6073},
    {"t":2.22063, "x":1.98154, "y":0.01846, "heading":-0.78523, "vl":0.50926, "vr":0.50739, "omega":-0.0031, "al":-4.95639, "ar":-4.93863, "fl":-168.60425, "fr":-168.01866},
    {"t":2.27201, "x":1.99539, "y":0.00461, "heading":-0.78535, "vl":0.25463, "vr":0.25358, "omega":-0.00173, "al":-4.95673, "ar":-4.94237, "fl":-168.61776, "fr":-168.1441},
    {"t":2.32338, "x":2.0, "y":0.0, "heading":-0.7854, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-168.58619, "fr":-167.71747}],
  "splits":[0]
 },
 "events":[]
}
