{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0040056705474854, "y":0.7547309398651123, "heading":0.0, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.428638219833374, "y":0.854139506816864, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0040056705474854 m", "val":1.0040056705474854}, "y":{"exp":"0.7547309398651123 m", "val":0.7547309398651123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.428638219833374 m", "val":3.428638219833374}, "y":{"exp":"0.854139506816864 m", "val":0.854139506816864}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,4.95564],
  "samples":[
    {"t":0.0, "x":1.00401, "y":0.75473, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.36621, "ar":5.3663, "fl":182.55534, "fr":182.55844},
    {"t":0.05057, "x":1.01087, "y":0.75473, "heading":0.0, "vl":0.27138, "vr":0.27138, "omega":0.00001, "al":5.36699, "ar":5.36708, "fl":182.58207, "fr":182.58488},
    {"t":0.10114, "x":1.03055, "y":0.75474, "heading":0.00241, "vl":0.44626, "vr":0.5324, "omega":0.14279, "al":1.54998, "ar":4.95656, "fl":54.50825, "fr":166.84072},
    {"t":0.1517, "x":1.05686, "y":0.75496, "heading":0.01521, "vl":0.40007, "vr":0.59983, "omega":0.33114, "al":-3.37696, "ar":-2.28981, "fl":-114.31454, "fr":-78.46551},
    {"t":0.20227, "x":1.08086, "y":0.75553, "heading":0.03218, "vl":0.40598, "vr":0.58623, "omega":0.29879, "al":3.61075, "ar":1.75183, "fl":121.86504, "fr":60.56697},
    {"t":0.25284, "x":1.10714, "y":0.75654, "heading":0.04331, "vl":0.4575, "vr":0.5424, "omega":0.14072, "al":-1.57302, "ar":-3.4854, "fl":-54.51177, "fr":-117.57277},
    {"t":0.30341, "x":1.13127, "y":0.75764, "heading":0.04708, "vl":0.49033, "vr":0.50379, "omega":0.02232, "al":2.87135, "ar":1.95869, "fl":97.20498, "fr":67.11008},
    {"t":0.35397, "x":1.15745, "y":0.75888, "heading":0.04681, "vl":0.50661, "vr":0.49329, "omega":-0.02209, "al":-2.22734, "ar":-2.37433, "fl":-75.84963, "fr":-80.69645},
    {"t":0.40454, "x":1.18168, "y":0.76, "heading":0.04557, "vl":0.50463, "vr":0.49045, "omega":-0.02351, "al":2.14875, "ar":2.26203, "fl":73.1585, "fr":76.89393},
    {"t":0.45511, "x":1.2078, "y":0.76117, "heading":0.04467, "vl":0.50324, "vr":0.49666, "omega":-0.01091, "al":-2.20364, "ar":-2.01628, "fl":-74.86881, "fr":-68.6904},
    {"t":0.50568, "x":1.23212, "y":0.76226, "heading":0.04441, "vl":0.49823, "vr":0.49745, "omega":-0.00129, "al":2.00535, "ar":2.04752, "fl":68.24304, "fr":69.6334},
    {"t":0.55624, "x":1.25817, "y":0.76341, "heading":0.04442, "vl":0.49964, "vr":0.50026, "omega":0.00103, "al":-1.94942, "ar":-1.93642, "fl":-66.31152, "fr":-65.88253},
    {"t":0.60681, "x":1.28257, "y":0.7645, "heading":0.04447, "vl":0.49784, "vr":0.49826, "omega":0.0007, "al":1.87815, "ar":1.85742, "fl":63.88281, "fr":63.19907},
    {"t":0.65738, "x":1.30855, "y":0.76566, "heading":0.04448, "vl":0.50007, "vr":0.49983, "omega":-0.00039, "al":-1.78997, "ar":-1.79534, "fl":-60.89645, "fr":-61.07359},
    {"t":0.70795, "x":1.33302, "y":0.76674, "heading":0.04444, "vl":0.49851, "vr":0.4979, "omega":-0.00102, "al":1.72857, "ar":1.71906, "fl":58.79984, "fr":58.48656},
    {"t":0.75852, "x":1.35895, "y":0.7679, "heading":0.04439, "vl":0.50018, "vr":0.49972, "omega":-0.00077, "al":-1.66261, "ar":-1.64736, "fl":-56.55301, "fr":-56.05007},
    {"t":0.80908, "x":1.38347, "y":0.76899, "heading":0.04438, "vl":0.49824, "vr":0.49843, "omega":0.00033, "al":1.58566, "ar":1.59663, "fl":53.94896, "fr":54.31076},
    {"t":0.85965, "x":1.40935, "y":0.77014, "heading":0.04439, "vl":0.50011, "vr":0.49979, "omega":-0.00053, "al":-1.5116, "ar":-1.54303, "fl":-51.44012, "fr":-52.47654},
    {"t":0.91022, "x":1.43393, "y":0.77123, "heading":0.04432, "vl":0.49902, "vr":0.49785, "omega":-0.00192, "al":1.46832, "ar":1.46653, "fl":49.95054, "fr":49.89141},
    {"t":0.96079, "x":1.45976, "y":0.77237, "heading":0.04421, "vl":0.50058, "vr":0.49931, "omega":-0.00211, "al":-1.40624, "ar":-1.40884, "fl":-47.84099, "fr":-47.92651},
    {"t":1.01135, "x":1.4844, "y":0.77346, "heading":0.04411, "vl":0.49904, "vr":0.49799, "omega":-0.00173, "al":1.34505, "ar":1.35669, "fl":45.76401, "fr":46.14777},
    {"t":1.06192, "x":1.51018, "y":0.7746, "heading":0.04406, "vl":0.49992, "vr":0.49998, "omega":0.00009, "al":-1.31007, "ar":-1.27835, "fl":-44.55119, "fr":-43.50513},
    {"t":1.11249, "x":1.53486, "y":0.77569, "heading":0.0441, "vl":0.49841, "vr":0.49876, "omega":0.00057, "al":1.25024, "ar":1.2301, "fl":42.5219, "fr":41.85773},
    {"t":1.16306, "x":1.5606, "y":0.77682, "heading":0.0441, "vl":0.50004, "vr":0.49986, "omega":-0.00031, "al":-1.1857, "ar":-1.18656, "fl":-40.33738, "fr":-40.36579},
    {"t":1.21363, "x":1.58533, "y":0.77791, "heading":0.04406, "vl":0.49909, "vr":0.49818, "omega":-0.00151, "al":1.14822, "ar":1.12031, "fl":39.04716, "fr":38.12686},
    {"t":1.26419, "x":1.61103, "y":0.77904, "heading":0.04397, "vl":0.50039, "vr":0.49951, "omega":-0.00145, "al":-1.09713, "ar":-1.06766, "fl":-37.30833, "fr":-36.33673},
    {"t":1.31476, "x":1.6358, "y":0.78013, "heading":0.04393, "vl":0.49889, "vr":0.49848, "omega":-0.00069, "al":1.03799, "ar":1.02671, "fl":35.30602, "fr":34.93393},
    {"t":1.36533, "x":1.66146, "y":0.78126, "heading":0.04389, "vl":0.50005, "vr":0.49985, "omega":-0.00034, "al":-0.99209, "ar":-0.97253, "fl":-33.73997, "fr":-33.09507},
    {"t":1.4159, "x":1.68627, "y":0.78235, "heading":0.04388, "vl":0.4989, "vr":0.49854, "omega":-0.00059, "al":0.94663, "ar":0.92096, "fl":32.19036, "fr":31.34408},
    {"t":1.46646, "x":1.71189, "y":0.78347, "heading":0.04382, "vl":0.50046, "vr":0.49943, "omega":-0.0017, "al":-0.8849, "ar":-0.88567, "fl":-30.10429, "fr":-30.12974},
    {"t":1.51703, "x":1.73675, "y":0.78456, "heading":0.04374, "vl":0.49902, "vr":0.49849, "omega":-0.00088, "al":0.82787, "ar":0.84826, "fl":28.17426, "fr":28.8466},
    {"t":1.5676, "x":1.76232, "y":0.78568, "heading":0.04373, "vl":0.49982, "vr":0.50008, "omega":0.00044, "al":-0.79639, "ar":-0.78529, "fl":-27.0869, "fr":-26.72097},
    {"t":1.61817, "x":1.78722, "y":0.78677, "heading":0.04376, "vl":0.49881, "vr":0.49875, "omega":-0.0001, "al":0.75669, "ar":0.73269, "fl":25.72955, "fr":24.93826},
    {"t":1.66873, "x":1.81276, "y":0.78789, "heading":0.04371, "vl":0.50042, "vr":0.49947, "omega":-0.00157, "al":-0.69301, "ar":-0.70407, "fl":-23.58168, "fr":-23.94623},
    {"t":1.7193, "x":1.8377, "y":0.78898, "heading":0.04362, "vl":0.49926, "vr":0.49835, "omega":-0.00151, "al":0.64703, "ar":0.6596, "fl":22.01803, "fr":22.4328},
    {"t":1.76987, "x":1.86319, "y":0.79009, "heading":0.04357, "vl":0.5001, "vr":0.4998, "omega":-0.0005, "al":-0.61383, "ar":-0.60235, "fl":-20.8763, "fr":-20.49759},
    {"t":1.82044, "x":1.88817, "y":0.79118, "heading":0.04356, "vl":0.49883, "vr":0.49881, "omega":-0.00004, "al":0.56384, "ar":0.56341, "fl":19.18142, "fr":19.16706},
    {"t":1.87101, "x":1.91363, "y":0.79229, "heading":0.04355, "vl":0.50024, "vr":0.49966, "omega":-0.00096, "al":-0.50833, "ar":-0.52999, "fl":-17.30452, "fr":-18.01868},
    {"t":1.92157, "x":1.93865, "y":0.79338, "heading":0.04347, "vl":0.49926, "vr":0.49842, "omega":-0.0014, "al":0.46978, "ar":0.48089, "fl":15.98729, "fr":16.3538},
    {"t":1.97214, "x":1.96407, "y":0.79448, "heading":0.04342, "vl":0.50014, "vr":0.49976, "omega":-0.00062, "al":-0.43525, "ar":-0.42776, "fl":-14.80295, "fr":-14.55612},
    {"t":2.02271, "x":1.98913, "y":0.79557, "heading":0.0434, "vl":0.499, "vr":0.49871, "omega":-0.00048, "al":0.39023, "ar":0.38611, "fl":13.27339, "fr":13.13753},
    {"t":2.07328, "x":2.01451, "y":0.79668, "heading":0.04337, "vl":0.50017, "vr":0.49972, "omega":-0.00075, "al":-0.34373, "ar":-0.34596, "fl":-11.69471, "fr":-11.76814},
    {"t":2.12384, "x":2.03961, "y":0.79776, "heading":0.04333, "vl":0.49904, "vr":0.49869, "omega":-0.00059, "al":0.29887, "ar":0.30495, "fl":10.17068, "fr":10.37089},
    {"t":2.17441, "x":2.06496, "y":0.79886, "heading":0.0433, "vl":0.50016, "vr":0.49973, "omega":-0.00072, "al":-0.25441, "ar":-0.26354, "fl":-8.65952, "fr":-8.96083},
    {"t":2.22498, "x":2.09008, "y":0.79995, "heading":0.04325, "vl":0.49921, "vr":0.49853, "omega":-0.00112, "al":0.21663, "ar":0.21601, "fl":7.3694, "fr":7.34894},
    {"t":2.27555, "x":2.1154, "y":0.80105, "heading":0.0432, "vl":0.50018, "vr":0.49971, "omega":-0.00078, "al":-0.17811, "ar":-0.16923, "fl":-6.05458, "fr":-5.7618},
    {"t":2.32611, "x":2.14056, "y":0.80213, "heading":0.04318, "vl":0.49901, "vr":0.49873, "omega":-0.00046, "al":0.13188, "ar":0.13053, "fl":4.48581, "fr":4.44125},
    {"t":2.37668, "x":2.16584, "y":0.80322, "heading":0.04315, "vl":0.50013, "vr":0.49977, "omega":-0.0006, "al":-0.08784, "ar":-0.08964, "fl":-2.98931, "fr":-3.04847},
    {"t":2.42725, "x":2.19104, "y":0.80431, "heading":0.04312, "vl":0.4991, "vr":0.49866, "omega":-0.00073, "al":0.04705, "ar":0.04568, "fl":1.59982, "fr":1.5548},
    {"t":2.47782, "x":2.21628, "y":0.8054, "heading":0.04308, "vl":0.5002, "vr":0.49969, "omega":-0.00084, "al":-0.00333, "ar":-0.00465, "fl":-0.11405, "fr":-0.15742},
    {"t":2.52839, "x":2.24152, "y":0.80649, "heading":0.04303, "vl":0.49914, "vr":0.49862, "omega":-0.00087, "al":-0.03873, "ar":-0.03806, "fl":-1.3171, "fr":-1.29504},
    {"t":2.57895, "x":2.26673, "y":0.80757, "heading":0.04299, "vl":0.5002, "vr":0.4997, "omega":-0.00082, "al":0.08056, "ar":0.08099, "fl":2.74067, "fr":2.7551},
    {"t":2.62952, "x":2.292, "y":0.80866, "heading":0.04295, "vl":0.4991, "vr":0.49865, "omega":-0.00074, "al":-0.12398, "ar":-0.12253, "fl":-4.21711, "fr":-4.16911},
    {"t":2.68009, "x":2.31717, "y":0.80974, "heading":0.04292, "vl":0.50009, "vr":0.4998, "omega":-0.00049, "al":0.16343, "ar":0.16805, "fl":5.56217, "fr":5.71454},
    {"t":2.73066, "x":2.34248, "y":0.81083, "heading":0.0429, "vl":0.49898, "vr":0.49876, "omega":-0.00038, "al":-0.20741, "ar":-0.20943, "fl":-7.05698, "fr":-7.12348},
    {"t":2.78122, "x":2.36761, "y":0.81191, "heading":0.04287, "vl":0.5002, "vr":0.4997, "omega":-0.00084, "al":0.25555, "ar":0.24664, "fl":8.689, "fr":8.39525},
    {"t":2.83179, "x":2.39296, "y":0.81299, "heading":0.04282, "vl":0.49919, "vr":0.49853, "omega":-0.0011, "al":-0.2954, "ar":-0.29275, "fl":-10.04797, "fr":-9.96043},
    {"t":2.88236, "x":2.41806, "y":0.81407, "heading":0.04277, "vl":0.50022, "vr":0.49967, "omega":-0.00091, "al":0.33616, "ar":0.33795, "fl":11.43674, "fr":11.49586},
    {"t":2.93293, "x":2.44344, "y":0.81515, "heading":0.04273, "vl":0.49902, "vr":0.49868, "omega":-0.00055, "al":-0.3838, "ar":-0.37706, "fl":-13.05321, "fr":-12.831},
    {"t":2.9835, "x":2.4685, "y":0.81622, "heading":0.04271, "vl":0.50006, "vr":0.49984, "omega":-0.00036, "al":0.42492, "ar":0.42271, "fl":14.45435, "fr":14.38155},
    {"t":3.03406, "x":2.49392, "y":0.81731, "heading":0.04268, "vl":0.49911, "vr":0.49857, "omega":-0.0009, "al":-0.46236, "ar":-0.47306, "fl":-15.73494, "fr":-16.0877},
    {"t":3.08463, "x":2.51894, "y":0.81838, "heading":0.04262, "vl":0.50028, "vr":0.49962, "omega":-0.00109, "al":0.50852, "ar":0.5147, "fl":17.30279, "fr":17.50668},
    {"t":3.1352, "x":2.5444, "y":0.81946, "heading":0.04257, "vl":0.49911, "vr":0.49853, "omega":-0.00097, "al":-0.55456, "ar":-0.55774, "fl":-18.86747, "fr":-18.97236},
    {"t":3.18577, "x":2.56938, "y":0.82053, "heading":0.04253, "vl":0.5001, "vr":0.49979, "omega":-0.00051, "al":0.59366, "ar":0.60772, "fl":20.20332, "fr":20.66698},
    {"t":3.23633, "x":2.59488, "y":0.82161, "heading":0.04252, "vl":0.4989, "vr":0.49871, "omega":-0.00032, "al":-0.64126, "ar":-0.65075, "fl":-21.82036, "fr":-22.13316},
    {"t":3.2869, "x":2.61982, "y":0.82267, "heading":0.04249, "vl":0.50009, "vr":0.4998, "omega":-0.00048, "al":0.68854, "ar":0.69411, "fl":23.42662, "fr":23.61025},
    {"t":3.33747, "x":2.64536, "y":0.82376, "heading":0.04246, "vl":0.49905, "vr":0.4985, "omega":-0.00091, "al":-0.72966, "ar":-0.74547, "fl":-24.83084, "fr":-25.35215},
    {"t":3.38804, "x":2.67026, "y":0.82481, "heading":0.04241, "vl":0.50017, "vr":0.49973, "omega":-0.00074, "al":0.77378, "ar":0.79383, "fl":26.33418, "fr":26.99506},
    {"t":3.4386, "x":2.69583, "y":0.8259, "heading":0.04239, "vl":0.49894, "vr":0.49857, "omega":-0.00061, "al":-0.82263, "ar":-0.8397, "fl":-27.99441, "fr":-28.55707},
    {"t":3.48917, "x":2.7207, "y":0.82695, "heading":0.04234, "vl":0.50023, "vr":0.49967, "omega":-0.00092, "al":0.87366, "ar":0.88339, "fl":29.7266, "fr":30.04727},
    {"t":3.53974, "x":2.74631, "y":0.82804, "heading":0.04232, "vl":0.49873, "vr":0.49871, "omega":-0.00002, "al":-0.933, "ar":-0.92139, "fl":-31.73395, "fr":-31.35105},
    {"t":3.59031, "x":2.77113, "y":0.82909, "heading":0.04231, "vl":0.50011, "vr":0.49979, "omega":-0.00054, "al":0.98782, "ar":0.9639, "fl":33.59266, "fr":32.80367},
    {"t":3.64088, "x":2.79678, "y":0.83017, "heading":0.04226, "vl":0.49894, "vr":0.49842, "omega":-0.00086, "al":-1.03421, "ar":-1.01795, "fl":-35.17487, "fr":-34.63866},
    {"t":3.69144, "x":2.82156, "y":0.83122, "heading":0.04222, "vl":0.50038, "vr":0.49952, "omega":-0.00141, "al":1.09102, "ar":1.0616, "fl":37.10056, "fr":36.13036},
    {"t":3.74201, "x":2.84726, "y":0.83231, "heading":0.04213, "vl":0.49913, "vr":0.49814, "omega":-0.00164, "al":-1.14041, "ar":-1.11644, "fl":-38.78368, "fr":-37.99302},
    {"t":3.79258, "x":2.87199, "y":0.83335, "heading":0.04208, "vl":0.50011, "vr":0.49979, "omega":-0.00054, "al":1.17941, "ar":1.18167, "fl":40.12405, "fr":40.19863},
    {"t":3.84315, "x":2.89773, "y":0.83443, "heading":0.04207, "vl":0.49847, "vr":0.49868, "omega":0.00036, "al":-1.24447, "ar":-1.22528, "fl":-42.32629, "fr":-41.69346},
    {"t":3.89371, "x":2.92242, "y":0.83547, "heading":0.0421, "vl":0.49984, "vr":0.50005, "omega":0.00035, "al":1.29896, "ar":1.27948, "fl":44.17965, "fr":43.53739},
    {"t":3.94428, "x":2.9482, "y":0.83656, "heading":0.04208, "vl":0.49886, "vr":0.49816, "omega":-0.00115, "al":-1.3381, "ar":-1.35434, "fl":-45.52988, "fr":-46.06549},
    {"t":3.99485, "x":2.97284, "y":0.83759, "heading":0.042, "vl":0.50036, "vr":0.49954, "omega":-0.00135, "al":1.39752, "ar":1.40894, "fl":47.54868, "fr":47.92525},
    {"t":4.04542, "x":2.99867, "y":0.83868, "heading":0.04196, "vl":0.49855, "vr":0.4983, "omega":-0.0004, "al":-1.46915, "ar":-1.4579, "fl":-49.97382, "fr":-49.60288},
    {"t":4.09598, "x":3.02325, "y":0.83971, "heading":0.04195, "vl":0.5001, "vr":0.49979, "omega":-0.00051, "al":1.53077, "ar":1.51689, "fl":52.06862, "fr":51.61111},
    {"t":4.14655, "x":3.04913, "y":0.8408, "heading":0.04191, "vl":0.49848, "vr":0.49816, "omega":-0.00053, "al":-1.59491, "ar":-1.58149, "fl":-54.2508, "fr":-53.80831},
    {"t":4.19712, "x":3.07366, "y":0.84183, "heading":0.04189, "vl":0.50009, "vr":0.4998, "omega":-0.00048, "al":1.65867, "ar":1.64647, "fl":56.42058, "fr":56.01819},
    {"t":4.24769, "x":3.09959, "y":0.84291, "heading":0.04185, "vl":0.49851, "vr":0.49788, "omega":-0.00105, "al":-1.72127, "ar":-1.72273, "fl":-58.55738, "fr":-58.60559},
    {"t":4.29826, "x":3.12406, "y":0.84394, "heading":0.04178, "vl":0.50052, "vr":0.49937, "omega":-0.00191, "al":1.80088, "ar":1.782, "fl":61.255, "fr":60.63248},
    {"t":4.34882, "x":3.15005, "y":0.84502, "heading":0.04165, "vl":0.49892, "vr":0.49713, "omega":-0.00297, "al":-1.86423, "ar":-1.8707, "fl":-63.42356, "fr":-63.63685},
    {"t":4.39939, "x":3.17445, "y":0.84604, "heading":0.04152, "vl":0.50056, "vr":0.49934, "omega":-0.00203, "al":1.92905, "ar":1.95795, "fl":65.64032, "fr":66.59337},
    {"t":4.44996, "x":3.2005, "y":0.84712, "heading":0.04149, "vl":0.4974, "vr":0.49821, "omega":0.00134, "al":-2.05409, "ar":-2.00267, "fl":-69.85204, "fr":-68.15637},
    {"t":4.50053, "x":3.22483, "y":0.84813, "heading":0.04172, "vl":0.4973, "vr":0.5026, "omega":0.00878, "al":2.05018, "ar":2.17633, "fl":69.81176, "fr":73.97175},
    {"t":4.55109, "x":3.25094, "y":0.84923, "heading":0.04245, "vl":0.49125, "vr":0.50372, "omega":0.02068, "al":-2.28946, "ar":-2.1318, "fl":-77.80388, "fr":-72.60503},
    {"t":4.60166, "x":3.27518, "y":0.85027, "heading":0.04363, "vl":0.49327, "vr":0.50663, "omega":0.02214, "al":2.36939, "ar":2.24664, "fl":80.54122, "fr":76.49348},
    {"t":4.65223, "x":3.30137, "y":0.85142, "heading":0.04392, "vl":0.50376, "vr":0.49024, "omega":-0.02241, "al":-1.95449, "ar":-2.89459, "fl":-66.98159, "fr":-97.98133},
    {"t":4.7028, "x":3.32549, "y":0.85245, "heading":0.04028, "vl":0.53968, "vr":0.46022, "omega":-0.13173, "al":3.37513, "ar":1.70701, "fl":113.94901, "fr":58.94262},
    {"t":4.75337, "x":3.35177, "y":0.85339, "heading":0.03003, "vl":0.57873, "vr":0.41329, "omega":-0.27424, "al":-1.8307, "ar":-3.56294, "fl":-63.18382, "fr":-120.3046},
    {"t":4.80393, "x":3.37577, "y":0.85393, "heading":0.01436, "vl":0.59317, "vr":0.40673, "omega":-0.30907, "al":2.40188, "ar":3.30327, "fl":82.18119, "fr":111.9046},
    {"t":4.8545, "x":3.40209, "y":0.85413, "heading":0.00229, "vl":0.53049, "vr":0.44866, "omega":-0.13565, "al":-4.88098, "ar":-1.64477, "fl":-164.3585, "fr":-57.64391},
    {"t":4.90507, "x":3.42178, "y":0.85414, "heading":0.0, "vl":0.27138, "vr":0.27138, "omega":-0.00001, "al":-5.36707, "ar":-5.36699, "fl":-182.58455, "fr":-182.58198},
    {"t":4.95564, "x":3.42864, "y":0.85414, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-182.55809, "fr":-182.55525}],
  "splits":[0]
 },
 "events":[]
}
