{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":3.141592653589793, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.62724],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":8.04775, "ar":8.04775, "fl":182.51988, "fr":182.51988},
    {"t":0.05085, "x":7.48959, "y":4.0, "heading":3.14159, "vl":0.40928, "vr":0.40928, "omega":0.0, "al":8.0494, "ar":8.0494, "fl":182.55741, "fr":182.55741},
    {"t":0.1017, "x":7.45842, "y":4.0, "heading":3.14159, "vl":0.81591, "vr":0.81591, "omega":0.0, "al":7.94335, "ar":7.94335, "fl":180.15202, "fr":180.15213},
    {"t":0.15255, "x":7.41039, "y":4.0, "heading":3.14159, "vl":0.9999, "vr":0.99989, "omega":-0.00001, "al":-0.70679, "ar":-0.70697, "fl":-16.02866, "fr":-16.03483},
    {"t":0.2034, "x":7.35987, "y":4.0, "heading":3.14159, "vl":0.99852, "vr":0.99858, "omega":0.00009, "al":0.65273, "ar":0.65514, "fl":14.79114, "fr":14.8708},
    {"t":0.25426, "x":7.30879, "y":4.0, "heading":3.1416, "vl":0.99988, "vr":0.99992, "omega":0.00007, "al":-0.5996, "ar":-0.60238, "fl":-13.58443, "fr":-13.67616},
    {"t":0.30511, "x":7.25822, "y":4.0, "heading":3.1416, "vl":0.99857, "vr":0.99848, "omega":-0.00015, "al":0.54819, "ar":0.54572, "fl":12.44543, "fr":12.36401},
    {"t":0.35596, "x":7.20719, "y":4.0, "heading":3.14159, "vl":0.99994, "vr":0.99985, "omega":-0.00015, "al":-0.49414, "ar":-0.4917, "fl":-11.21955, "fr":-11.13911},
    {"t":0.40681, "x":7.15658, "y":4.0, "heading":3.14158, "vl":0.9985, "vr":0.99852, "omega":0.00002, "al":0.4376, "ar":0.43922, "fl":9.91625, "fr":9.96962},
    {"t":0.45766, "x":7.10559, "y":4.0, "heading":3.14159, "vl":0.99984, "vr":0.99996, "omega":0.00019, "al":-0.38518, "ar":-0.38263, "fl":-8.74871, "fr":-8.66486},
    {"t":0.50851, "x":7.05493, "y":4.0, "heading":3.1416, "vl":0.99846, "vr":0.99854, "omega":0.00013, "al":0.33117, "ar":0.32712, "fl":7.53175, "fr":7.39808},
    {"t":0.55936, "x":7.00399, "y":4.0, "heading":3.1416, "vl":0.99992, "vr":0.99987, "omega":-0.00008, "al":-0.27391, "ar":-0.27489, "fl":-6.20715, "fr":-6.23938},
    {"t":0.61021, "x":6.95329, "y":4.0, "heading":3.14159, "vl":0.99855, "vr":0.99845, "omega":-0.00018, "al":0.22014, "ar":0.21887, "fl":4.99913, "fr":4.95738},
    {"t":0.66107, "x":6.9024, "y":4.0, "heading":3.14159, "vl":0.99993, "vr":0.99986, "omega":-0.00011, "al":-0.16608, "ar":-0.16315, "fl":-3.78182, "fr":-3.68497},
    {"t":0.71192, "x":6.85164, "y":4.0, "heading":3.14158, "vl":0.99849, "vr":0.99851, "omega":0.00004, "al":0.1094, "ar":0.10991, "fl":2.47849, "fr":2.49547},
    {"t":0.76277, "x":6.8008, "y":4.0, "heading":3.14159, "vl":0.99988, "vr":0.99991, "omega":0.00006, "al":-0.05467, "ar":-0.05474, "fl":-1.23949, "fr":-1.24181},
    {"t":0.81362, "x":6.75, "y":4.0, "heading":3.14159, "vl":0.99849, "vr":0.99851, "omega":0.00004, "al":-0.00008, "ar":-0.00047, "fl":0.00017, "fr":-0.01255},
    {"t":0.86447, "x":6.6992, "y":4.0, "heading":3.14159, "vl":0.99989, "vr":0.9999, "omega":0.00001, "al":0.05544, "ar":0.05506, "fl":1.25927, "fr":1.24681},
    {"t":0.91532, "x":6.64836, "y":4.0, "heading":3.14159, "vl":0.9985, "vr":0.99849, "omega":-0.00002, "al":-0.1101, "ar":-0.11033, "fl":-2.4957, "fr":-2.50351},
    {"t":0.96617, "x":6.5976, "y":4.0, "heading":3.14159, "vl":0.99988, "vr":0.99991, "omega":0.00006, "al":0.16412, "ar":0.16625, "fl":3.71111, "fr":3.78138},
    {"t":1.01702, "x":6.54671, "y":4.0, "heading":3.1416, "vl":0.99844, "vr":0.99856, "omega":0.00021, "al":-0.22079, "ar":-0.21937, "fl":-5.01481, "fr":-4.9678},
    {"t":1.06788, "x":6.49601, "y":4.0, "heading":3.14161, "vl":0.99987, "vr":0.99992, "omega":0.00008, "al":0.27728, "ar":0.27269, "fl":6.31216, "fr":6.16089},
    {"t":1.11873, "x":6.44507, "y":4.0, "heading":3.1416, "vl":0.99855, "vr":0.99846, "omega":-0.00016, "al":-0.3292, "ar":-0.33027, "fl":-7.4607, "fr":-7.49594},
    {"t":1.16958, "x":6.39441, "y":4.0, "heading":3.1416, "vl":0.99993, "vr":0.99986, "omega":-0.00011, "al":0.38337, "ar":0.38564, "fl":8.68292, "fr":8.75779},
    {"t":1.22043, "x":6.34342, "y":4.0, "heading":3.14159, "vl":0.99852, "vr":0.9985, "omega":-0.00002, "al":-0.43891, "ar":-0.43911, "fl":-9.95329, "fr":-9.95979},
    {"t":1.27128, "x":6.29281, "y":4.0, "heading":3.14159, "vl":0.99992, "vr":0.99988, "omega":-0.00007, "al":0.49401, "ar":0.49304, "fl":11.20905, "fr":11.17693},
    {"t":1.32213, "x":6.24178, "y":4.0, "heading":3.14159, "vl":0.99855, "vr":0.99849, "omega":-0.0001, "al":-0.54773, "ar":-0.54743, "fl":-12.4238, "fr":-12.41396},
    {"t":1.37298, "x":6.19121, "y":4.0, "heading":3.14158, "vl":0.99992, "vr":0.99987, "omega":-0.00008, "al":0.60151, "ar":0.60177, "fl":13.64065, "fr":13.64928},
    {"t":1.42383, "x":6.14013, "y":4.0, "heading":3.14158, "vl":0.99852, "vr":0.99858, "omega":0.0001, "al":-0.65646, "ar":-0.6526, "fl":-14.90821, "fr":-14.78077},
    {"t":1.47469, "x":6.08961, "y":4.0, "heading":3.14159, "vl":0.99986, "vr":0.99994, "omega":0.00013, "al":0.70897, "ar":0.70588, "fl":16.09515, "fr":15.99308},
    {"t":1.52554, "x":6.04158, "y":4.0, "heading":3.14159, "vl":0.81591, "vr":0.81591, "omega":0.0, "al":-7.94362, "ar":-7.94362, "fl":-180.15834, "fr":-180.15819},
    {"t":1.57639, "x":6.01041, "y":4.0, "heading":3.14159, "vl":0.40928, "vr":0.40928, "omega":0.0, "al":-8.0494, "ar":-8.0494, "fl":-182.55742, "fr":-182.55742},
    {"t":1.62724, "x":6.0, "y":4.0, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-182.51989, "fr":-182.51989}],
  "splits":[0]
 },
 "events":[]
}
