{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.571962833404541, "y":0.725566565990448, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.581852436065674, "y":0.7591995596885681, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.301570892333984, "y":2.5660219192504883, "heading":2.108382322962694, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.571962833404541 m", "val":7.571962833404541}, "y":{"exp":"0.725566565990448 m", "val":0.725566565990448}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.581852436065674 m", "val":6.581852436065674}, "y":{"exp":"0.7591995596885681 m", "val":0.7591995596885681}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.301570892333984 m", "val":5.301570892333984}, "y":{"exp":"2.5660219192504883 m", "val":2.5660219192504883}, "heading":{"exp":"2.108382322962694 rad", "val":2.108382322962694}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.6391,1.6484],
  "samples":[
    {"t":0.0, "x":7.57196, "y":0.72557, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":4.07966, "ar":5.38795, "fl":139.47083, "fr":182.61199},
    {"t":0.03551, "x":7.56885, "y":0.72556, "heading":3.14252, "vl":0.16709, "vr":0.19098, "omega":0.03961, "al":5.3321, "ar":5.36988, "fl":181.41466, "fr":182.66039},
    {"t":0.07101, "x":7.55912, "y":0.72555, "heading":3.14395, "vl":0.35681, "vr":0.38163, "omega":0.04114, "al":5.35512, "ar":5.36931, "fl":182.18558, "fr":182.65342},
    {"t":0.10652, "x":7.54263, "y":0.7255, "heading":3.14543, "vl":0.54705, "vr":0.57227, "omega":0.0418, "al":5.36089, "ar":5.36896, "fl":182.37851, "fr":182.64465},
    {"t":0.14202, "x":7.51937, "y":0.72539, "heading":3.14692, "vl":0.73744, "vr":0.76289, "omega":0.04218, "al":5.36348, "ar":5.36858, "fl":182.46532, "fr":182.63339},
    {"t":0.17753, "x":7.48936, "y":0.72521, "heading":3.14842, "vl":0.9279, "vr":0.9535, "omega":0.04243, "al":5.36494, "ar":5.36812, "fl":182.51391, "fr":182.61857},
    {"t":0.21303, "x":7.45258, "y":0.72493, "heading":3.14993, "vl":1.1184, "vr":1.14408, "omega":0.04257, "al":5.36586, "ar":5.3675, "fl":182.54428, "fr":182.59846},
    {"t":0.24854, "x":7.40903, "y":0.72453, "heading":3.15144, "vl":1.30893, "vr":1.33465, "omega":0.04262, "al":5.36647, "ar":5.36665, "fl":182.56444, "fr":182.57011},
    {"t":0.28405, "x":7.35872, "y":0.72399, "heading":3.15296, "vl":1.49948, "vr":1.52517, "omega":0.04258, "al":5.3669, "ar":5.36538, "fl":182.57816, "fr":182.52803},
    {"t":0.31955, "x":7.30164, "y":0.7233, "heading":3.15447, "vl":1.69004, "vr":1.71564, "omega":0.04243, "al":5.36721, "ar":5.36337, "fl":182.58741, "fr":182.46092},
    {"t":0.35506, "x":7.23781, "y":0.72243, "heading":3.15597, "vl":1.88061, "vr":1.906, "omega":0.04209, "al":5.36744, "ar":5.35981, "fl":182.59326, "fr":182.34169},
    {"t":0.39056, "x":7.16721, "y":0.72136, "heading":3.15745, "vl":2.07119, "vr":2.09617, "omega":0.04141, "al":5.36765, "ar":5.3522, "fl":182.59622, "fr":182.08692},
    {"t":0.42607, "x":7.08987, "y":0.72008, "heading":3.1589, "vl":2.26178, "vr":2.28577, "omega":0.03977, "al":5.36803, "ar":5.3278, "fl":182.59646, "fr":181.26956},
    {"t":0.46157, "x":7.00667, "y":0.71865, "heading":3.15721, "vl":2.45476, "vr":2.32173, "omega":-0.22053, "al":5.50248, "ar":-3.30253, "fl":182.59377, "fr":-107.75265},
    {"t":0.49708, "x":6.92141, "y":0.71793, "heading":3.13941, "vl":2.65073, "vr":2.1658, "omega":-0.80386, "al":5.53625, "ar":-5.48069, "fl":182.5877, "fr":-180.69743},
    {"t":0.53259, "x":6.83591, "y":0.71966, "heading":3.09935, "vl":2.8473, "vr":1.97085, "omega":-1.45289, "al":5.53626, "ar":-5.50088, "fl":182.57738, "fr":-181.37395},
    {"t":0.56809, "x":6.7506, "y":0.7258, "heading":3.03624, "vl":3.04386, "vr":1.77554, "omega":-2.10248, "al":5.53576, "ar":-5.50046, "fl":182.56101, "fr":-181.36005},
    {"t":0.6036, "x":6.66597, "y":0.73829, "heading":2.95006, "vl":3.24039, "vr":1.58069, "omega":-2.75126, "al":5.53459, "ar":-5.47502, "fl":182.53489, "fr":-180.5083},
    {"t":0.6391, "x":6.58185, "y":0.7592, "heading":2.84467, "vl":3.43392, "vr":1.57654, "omega":-3.07896, "al":5.36671, "ar":5.24099, "fl":182.50675, "fr":178.36103},
    {"t":0.68116, "x":6.47902, "y":0.79822, "heading":2.71505, "vl":3.65954, "vr":1.7991, "omega":-3.08404, "al":5.36335, "ar":5.34324, "fl":182.4475, "fr":181.78445},
    {"t":0.72321, "x":6.37377, "y":0.85466, "heading":2.58533, "vl":3.88499, "vr":2.02402, "omega":-3.08491, "al":5.35837, "ar":5.35347, "fl":182.28607, "fr":182.12451},
    {"t":0.76526, "x":6.26901, "y":0.92975, "heading":2.4556, "vl":4.11002, "vr":2.24922, "omega":-3.08463, "al":5.34373, "ar":5.35651, "fl":181.7973, "fr":182.21868},
    {"t":0.80732, "x":6.16814, "y":1.02396, "heading":2.327, "vl":4.28777, "vr":2.47522, "omega":-3.00465, "al":3.10978, "ar":5.39162, "fl":106.98441, "fr":182.22828},
    {"t":0.84937, "x":6.07552, "y":1.13505, "heading":2.20827, "vl":4.23734, "vr":2.70475, "omega":-2.54056, "al":-5.50843, "ar":5.52428, "fl":-181.63296, "fr":182.17232},
    {"t":0.89143, "x":5.9944, "y":1.25635, "heading":2.1176, "vl":4.00537, "vr":2.93697, "omega":-1.77107, "al":-5.5233, "ar":5.51974, "fl":-182.13345, "fr":182.01238},
    {"t":0.93348, "x":5.92252, "y":1.38338, "heading":2.05931, "vl":3.773, "vr":3.1688, "omega":-1.00157, "al":-5.52795, "ar":5.50552, "fl":-182.29678, "fr":181.53353},
    {"t":0.97554, "x":5.85609, "y":1.51326, "heading":2.03314, "vl":3.54062, "vr":3.39111, "omega":-0.24783, "al":-5.52347, "ar":5.06711, "fl":-182.37544, "fr":166.85041},
    {"t":1.01759, "x":5.79201, "y":1.64226, "heading":2.03309, "vl":3.31171, "vr":3.38558, "omega":0.12246, "al":-5.36271, "ar":-5.33, "fl":-182.41933, "fr":-181.34063},
    {"t":1.05964, "x":5.731, "y":1.76392, "heading":2.03827, "vl":3.08618, "vr":3.16093, "omega":0.12391, "al":-5.3631, "ar":-5.35399, "fl":-182.44499, "fr":-182.14456},
    {"t":1.1017, "x":5.67365, "y":1.8768, "heading":2.04349, "vl":2.86063, "vr":2.93563, "omega":0.12433, "al":-5.36344, "ar":-5.36055, "fl":-182.45952, "fr":-182.36451},
    {"t":1.14375, "x":5.62005, "y":1.98096, "heading":2.04872, "vl":2.63507, "vr":2.71014, "omega":0.12443, "al":-5.36359, "ar":-5.36364, "fl":-182.46626, "fr":-182.46779},
    {"t":1.18581, "x":5.57029, "y":2.07642, "heading":2.05396, "vl":2.40951, "vr":2.48453, "omega":0.12436, "al":-5.36358, "ar":-5.36542, "fl":-182.46678, "fr":-182.52761},
    {"t":1.22786, "x":5.52446, "y":2.16323, "heading":2.05918, "vl":2.18395, "vr":2.25887, "omega":0.12419, "al":-5.3634, "ar":-5.36658, "fl":-182.46158, "fr":-182.56623},
    {"t":1.26991, "x":5.48266, "y":2.24143, "heading":2.0644, "vl":1.95841, "vr":2.03317, "omega":0.12393, "al":-5.36306, "ar":-5.36738, "fl":-182.45043, "fr":-182.59297},
    {"t":1.31197, "x":5.44496, "y":2.31107, "heading":2.06961, "vl":1.73288, "vr":1.80743, "omega":0.12359, "al":-5.36251, "ar":-5.36797, "fl":-182.4323, "fr":-182.61243},
    {"t":1.35402, "x":5.41146, "y":2.37219, "heading":2.07479, "vl":1.50738, "vr":1.58168, "omega":0.12316, "al":-5.36169, "ar":-5.36842, "fl":-182.40508, "fr":-182.62712},
    {"t":1.39608, "x":5.38225, "y":2.42484, "heading":2.07996, "vl":1.28193, "vr":1.35591, "omega":0.12264, "al":-5.36048, "ar":-5.36878, "fl":-182.36481, "fr":-182.63853},
    {"t":1.43813, "x":5.35742, "y":2.46906, "heading":2.08511, "vl":1.05653, "vr":1.13012, "omega":0.12199, "al":-5.35866, "ar":-5.36908, "fl":-182.3039, "fr":-182.64759},
    {"t":1.48019, "x":5.33704, "y":2.50492, "heading":2.09022, "vl":0.83124, "vr":0.90432, "omega":0.12115, "al":-5.35574, "ar":-5.36934, "fl":-182.2063, "fr":-182.65492},
    {"t":1.52224, "x":5.32121, "y":2.53244, "heading":2.09529, "vl":0.60612, "vr":0.67851, "omega":0.12001, "al":-5.35053, "ar":-5.36961, "fl":-182.03187, "fr":-182.66094},
    {"t":1.56429, "x":5.31002, "y":2.5517, "heading":2.10031, "vl":0.38135, "vr":0.45269, "omega":0.11826, "al":-5.33898, "ar":-5.36994, "fl":-181.64511, "fr":-182.66596},
    {"t":1.60635, "x":5.30352, "y":2.56274, "heading":2.10521, "vl":0.15779, "vr":0.22685, "omega":0.11448, "al":-5.29306, "ar":-5.37078, "fl":-180.10747, "fr":-182.67017},
    {"t":1.6484, "x":5.30157, "y":2.56602, "heading":2.10838, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-76.89318, "fr":-182.62872}],
  "splits":[0]
 },
 "events":[]
}
