{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.962672233581543, "y":4.540124893188477, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.492193222045898, "y":4.455930709838867, "heading":0.0, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.962672233581543 m", "val":7.962672233581543}, "y":{"exp":"4.540124893188477 m", "val":4.540124893188477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.492193222045898 m", "val":9.492193222045898}, "y":{"exp":"4.455930709838867 m", "val":4.455930709838867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.6605],
  "samples":[
    {"t":0.0, "x":7.96267, "y":4.54012, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":8.04804, "ar":8.04774, "fl":182.52811, "fr":182.51805},
    {"t":0.05189, "x":7.97351, "y":4.54012, "heading":0.0, "vl":0.41766, "vr":0.41764, "omega":-0.00003, "al":8.04954, "ar":8.04925, "fl":182.56201, "fr":182.55242},
    {"t":0.10378, "x":8.00589, "y":4.54012, "heading":-0.00014, "vl":0.8304, "vr":0.82551, "omega":-0.00811, "al":7.85868, "ar":7.67096, "fl":179.19819, "fr":173.00807},
    {"t":0.15567, "x":8.05531, "y":4.54002, "heading":-0.00682, "vl":1.10909, "vr":0.89072, "omega":-0.36199, "al":2.8826, "ar":-5.15767, "fl":106.76575, "fr":-158.36333},
    {"t":0.20756, "x":8.10663, "y":4.53898, "heading":-0.03587, "vl":1.1813, "vr":0.81369, "omega":-0.60938, "al":-0.09949, "ar":2.18879, "fl":-14.03593, "fr":61.4205},
    {"t":0.25945, "x":8.15884, "y":4.53639, "heading":-0.06099, "vl":1.10008, "vr":0.89972, "omega":-0.33213, "al":-3.03073, "ar":1.12718, "fl":-90.13982, "fr":46.96788},
    {"t":0.31134, "x":8.21014, "y":4.53295, "heading":-0.07039, "vl":1.01505, "vr":0.98012, "omega":-0.05791, "al":-0.2466, "ar":1.97142, "fl":-17.01069, "fr":56.12882},
    {"t":0.36324, "x":8.2622, "y":4.52927, "heading":-0.06997, "vl":0.98644, "vr":1.01337, "omega":0.04464, "al":-0.85619, "ar":-0.68989, "fl":-20.27411, "fr":-14.79038},
    {"t":0.41513, "x":8.31358, "y":4.52573, "heading":-0.06771, "vl":0.98731, "vr":1.00795, "omega":0.03421, "al":0.8897, "ar":0.48105, "fl":22.28155, "fr":8.80651},
    {"t":0.46702, "x":8.36558, "y":4.52224, "heading":-0.06669, "vl":0.9974, "vr":1.00241, "omega":0.00831, "al":-0.50084, "ar":-0.69458, "fl":-10.36158, "fr":-16.75016},
    {"t":0.51891, "x":8.41704, "y":4.5188, "heading":-0.06659, "vl":0.9985, "vr":0.99681, "omega":-0.00279, "al":0.54328, "ar":0.479, "fl":12.65227, "fr":10.53276},
    {"t":0.5708, "x":8.46896, "y":4.51534, "heading":-0.06681, "vl":1.00124, "vr":0.99856, "omega":-0.00444, "al":-0.43753, "ar":-0.41162, "fl":-10.0565, "fr":-9.2019},
    {"t":0.62269, "x":8.52051, "y":4.51188, "heading":-0.06698, "vl":0.99828, "vr":0.99707, "omega":-0.00201, "al":0.32354, "ar":0.35418, "fl":7.17997, "fr":8.19054},
    {"t":0.67458, "x":8.57235, "y":4.5084, "heading":-0.06702, "vl":0.99977, "vr":1.00004, "omega":0.00045, "al":-0.26635, "ar":-0.23995, "fl":-6.17652, "fr":-5.30616},
    {"t":0.72647, "x":8.62397, "y":4.50494, "heading":-0.06696, "vl":0.99729, "vr":0.9981, "omega":0.00134, "al":0.17078, "ar":0.16512, "fl":3.90221, "fr":3.71585},
    {"t":0.77836, "x":8.67574, "y":4.50147, "heading":-0.06691, "vl":0.99968, "vr":1.00013, "omega":0.00074, "al":-0.07868, "ar":-0.08682, "fl":-1.74243, "fr":-2.01105},
    {"t":0.83025, "x":8.72743, "y":4.49801, "heading":-0.06689, "vl":0.99765, "vr":0.99774, "omega":0.00015, "al":0.00061, "ar":-0.00516, "fl":0.04362, "fr":-0.14667},
    {"t":0.88214, "x":8.77912, "y":4.49454, "heading":-0.06689, "vl":0.99996, "vr":0.99985, "omega":-0.00018, "al":0.08815, "ar":0.08643, "fl":2.00815, "fr":1.95142},
    {"t":0.93403, "x":8.83089, "y":4.49107, "heading":-0.06691, "vl":0.99787, "vr":0.99751, "omega":-0.0006, "al":-0.16838, "ar":-0.17657, "fl":-3.77677, "fr":-4.04657},
    {"t":0.98592, "x":8.88251, "y":4.48762, "heading":-0.06696, "vl":1.00029, "vr":0.99952, "omega":-0.00128, "al":0.26144, "ar":0.25388, "fl":5.96826, "fr":5.71889},
    {"t":1.03781, "x":8.93436, "y":4.48414, "heading":-0.067, "vl":0.99764, "vr":0.99772, "omega":0.00013, "al":-0.36359, "ar":-0.32314, "fl":-8.45439, "fr":-7.1205},
    {"t":1.08971, "x":8.98589, "y":4.48068, "heading":-0.0669, "vl":0.99865, "vr":1.00115, "omega":0.00414, "al":0.40277, "ar":0.45538, "fl":8.86393, "fr":10.59877},
    {"t":1.1416, "x":9.03782, "y":4.47721, "heading":-0.06661, "vl":0.99575, "vr":0.99957, "omega":0.00634, "al":-0.5149, "ar":-0.51637, "fl":-11.67013, "fr":-11.71868},
    {"t":1.19349, "x":9.08928, "y":4.47378, "heading":-0.06651, "vl":1.00202, "vr":0.99779, "omega":-0.00701, "al":0.75664, "ar":0.44774, "fl":18.75058, "fr":8.56442},
    {"t":1.24538, "x":9.14128, "y":4.4703, "heading":-0.06758, "vl":1.00808, "vr":0.98717, "omega":-0.03467, "al":-0.52293, "ar":-0.85715, "fl":-10.13941, "fr":-21.16035},
    {"t":1.29727, "x":9.19266, "y":4.46676, "heading":-0.06975, "vl":1.01251, "vr":0.9873, "omega":-0.04179, "al":0.69357, "ar":0.86221, "fl":14.86185, "fr":20.42278},
    {"t":1.34916, "x":9.24472, "y":4.46309, "heading":-0.07014, "vl":0.9814, "vr":1.01376, "omega":0.05365, "al":-1.89273, "ar":0.15782, "fl":-53.48207, "fr":14.13498},
    {"t":1.40105, "x":9.29602, "y":4.45966, "heading":-0.06106, "vl":0.90039, "vr":1.09941, "omega":0.32992, "al":-1.22944, "ar":3.14348, "fl":-50.39393, "fr":93.80364},
    {"t":1.45294, "x":9.34823, "y":4.45707, "heading":-0.03581, "vl":0.81297, "vr":1.18201, "omega":0.61175, "al":-2.13977, "ar":0.03996, "fl":-59.75004, "fr":12.12709},
    {"t":1.50483, "x":9.39955, "y":4.45603, "heading":-0.00679, "vl":0.89113, "vr":1.10868, "omega":0.36064, "al":5.15189, "ar":-2.86629, "fl":158.1185, "fr":-106.28195},
    {"t":1.55672, "x":9.44897, "y":4.45593, "heading":-0.00014, "vl":0.82564, "vr":0.83041, "omega":0.00791, "al":-7.67594, "ar":-7.85897, "fl":-173.14515, "fr":-179.18065},
    {"t":1.60861, "x":9.48136, "y":4.45593, "heading":0.0, "vl":0.41764, "vr":0.41766, "omega":0.00003, "al":-8.04925, "ar":-8.04954, "fl":-182.55241, "fr":-182.56199},
    {"t":1.6605, "x":9.49219, "y":4.45593, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-182.51804, "fr":-182.5281}],
  "splits":[0]
 },
 "events":[]
}
