{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.207129001617432, "y":1.8508200645446775, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9344964027404785, "y":1.8595212697982788, "heading":0.0, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.033635139465332, "y":1.7375528812408447, "heading":0.0, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.207129001617432 m", "val":6.207129001617432}, "y":{"exp":"1.8508200645446777 m", "val":1.8508200645446775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9344964027404785 m", "val":6.9344964027404785}, "y":{"exp":"1.8595212697982788 m", "val":1.8595212697982788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.033635139465332 m", "val":12.033635139465332}, "y":{"exp":"1.7375528812408447 m", "val":1.7375528812408447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.79047,5.95515],
  "samples":[
    {"t":0.0, "x":6.20713, "y":1.85082, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":8.04909, "ar":8.04914, "fl":182.55014, "fr":182.5516},
    {"t":0.0494, "x":6.21695, "y":1.85082, "heading":0.0, "vl":0.39772, "vr":0.39772, "omega":0.0, "al":8.05121, "ar":8.05124, "fl":182.59818, "fr":182.59919},
    {"t":0.09881, "x":6.24642, "y":1.85082, "heading":0.0, "vl":0.79526, "vr":0.79527, "omega":0.00001, "al":8.04237, "ar":8.04242, "fl":182.39753, "fr":182.39926},
    {"t":0.14821, "x":6.29235, "y":1.85083, "heading":0.00089, "vl":0.98353, "vr":1.016, "omega":0.05383, "al":-0.42108, "ar":0.89312, "fl":-16.3152, "fr":27.02084},
    {"t":0.19762, "x":6.34184, "y":1.85097, "heading":0.0054, "vl":0.96587, "vr":1.03378, "omega":0.11258, "al":-0.29383, "ar":-0.17333, "fl":-7.2843, "fr":-3.31071},
    {"t":0.24702, "x":6.39114, "y":1.85138, "heading":0.01087, "vl":0.96906, "vr":1.03046, "omega":0.10178, "al":0.42317, "ar":0.03912, "fl":11.5743, "fr":-1.08976},
    {"t":0.29643, "x":6.44063, "y":1.85203, "heading":0.01506, "vl":0.97957, "vr":1.02007, "omega":0.06713, "al":0.00227, "ar":-0.45976, "fl":2.43001, "fr":-12.80553},
    {"t":0.34583, "x":6.48992, "y":1.85284, "heading":0.01752, "vl":0.98951, "vr":1.01002, "omega":0.034, "al":0.39994, "ar":0.0529, "fl":10.85705, "fr":-0.58662},
    {"t":0.39524, "x":6.5394, "y":1.85373, "heading":0.01862, "vl":0.99598, "vr":1.00367, "omega":0.01274, "al":-0.138, "ar":-0.31016, "fl":-2.24351, "fr":-7.92047},
    {"t":0.44464, "x":6.58869, "y":1.85466, "heading":0.01898, "vl":0.99874, "vr":1.00079, "omega":0.0034, "al":0.24976, "ar":0.19374, "fl":5.95283, "fr":4.10569},
    {"t":0.49405, "x":6.63817, "y":1.8556, "heading":0.01905, "vl":0.99986, "vr":0.99978, "omega":-0.00013, "al":-0.20427, "ar":-0.23448, "fl":-4.47728, "fr":-5.47331},
    {"t":0.54345, "x":6.68747, "y":1.85654, "heading":0.01892, "vl":1.00162, "vr":0.9979, "omega":-0.00616, "al":0.27543, "ar":0.15834, "fl":6.84935, "fr":2.98842},
    {"t":0.59286, "x":6.73694, "y":1.85747, "heading":0.01825, "vl":1.00695, "vr":0.9927, "omega":-0.02363, "al":-0.05955, "ar":-0.36913, "fl":0.24311, "fr":-9.96544},
    {"t":0.64226, "x":6.78624, "y":1.85832, "heading":0.01629, "vl":1.01758, "vr":0.98193, "omega":-0.0591, "al":0.48994, "ar":-0.06676, "fl":13.97751, "fr":-4.37998},
    {"t":0.69167, "x":6.83571, "y":1.85904, "heading":0.01214, "vl":1.03333, "vr":0.96632, "omega":-0.11108, "al":0.14752, "ar":-0.56508, "fl":7.01406, "fr":-16.48404},
    {"t":0.74107, "x":6.88502, "y":1.85948, "heading":0.00527, "vl":1.04982, "vr":0.94969, "omega":-0.16598, "al":0.51975, "ar":-0.10828, "fl":15.0206, "fr":-5.68868},
    {"t":0.79047, "x":6.9345, "y":1.85952, "heading":-0.00378, "vl":1.05749, "vr":0.94183, "omega":-0.19173, "al":-0.20919, "ar":-0.2099, "fl":-4.74058, "fr":-4.76411},
    {"t":0.84014, "x":6.98405, "y":1.8591, "heading":-0.01287, "vl":1.04972, "vr":0.94978, "omega":-0.16568, "al":-0.10352, "ar":0.53021, "fl":-5.61013, "fr":15.28714},
    {"t":0.8898, "x":7.03378, "y":1.85828, "heading":-0.01973, "vl":1.03282, "vr":0.96683, "omega":-0.10939, "al":-0.57705, "ar":0.15658, "fl":-16.86383, "fr":7.32769},
    {"t":0.93946, "x":7.08334, "y":1.85719, "heading":-0.02377, "vl":1.01643, "vr":0.98307, "omega":-0.05529, "al":-0.08337, "ar":0.4974, "fl":-4.88052, "fr":14.27056},
    {"t":0.98912, "x":7.13306, "y":1.85596, "heading":-0.02548, "vl":1.00487, "vr":0.99479, "omega":-0.01671, "al":-0.38199, "ar":-0.0256, "fl":-10.49795, "fr":1.25396},
    {"t":1.03878, "x":7.18261, "y":1.85469, "heading":-0.02572, "vl":0.99837, "vr":1.00112, "omega":0.00455, "al":0.12038, "ar":0.28058, "fl":1.90545, "fr":7.188},
    {"t":1.08844, "x":7.23232, "y":1.85342, "heading":-0.02525, "vl":0.99613, "vr":1.00353, "omega":0.01227, "al":-0.2108, "ar":-0.1835, "fl":-4.92135, "fr":-4.02127},
    {"t":1.1381, "x":7.28187, "y":1.85218, "heading":-0.02463, "vl":0.99614, "vr":1.00335, "omega":0.01196, "al":0.21115, "ar":0.17633, "fl":4.96816, "fr":3.81983},
    {"t":1.18776, "x":7.33159, "y":1.85097, "heading":-0.02412, "vl":0.99734, "vr":1.00231, "omega":0.00824, "al":-0.16258, "ar":-0.21807, "fl":-3.40146, "fr":-5.23154},
    {"t":1.23742, "x":7.38115, "y":1.84978, "heading":-0.02382, "vl":0.99857, "vr":1.00092, "omega":0.0039, "al":0.21174, "ar":0.16195, "fl":5.05851, "fr":3.41656},
    {"t":1.28708, "x":7.43086, "y":1.8486, "heading":-0.02372, "vl":0.99962, "vr":1.00004, "omega":0.00069, "al":-0.16928, "ar":-0.19742, "fl":-3.69427, "fr":-4.62231},
    {"t":1.33674, "x":7.48042, "y":1.84743, "heading":-0.02373, "vl":1.00005, "vr":0.99943, "omega":-0.00102, "al":0.18654, "ar":0.17309, "fl":4.29974, "fr":3.85651},
    {"t":1.3864, "x":7.53013, "y":1.84624, "heading":-0.0238, "vl":1.00037, "vr":0.99929, "omega":-0.00178, "al":-0.17367, "ar":-0.17885, "fl":-3.91221, "fr":-4.08288},
    {"t":1.43606, "x":7.57969, "y":1.84506, "heading":-0.0239, "vl":1.00034, "vr":0.99914, "omega":-0.00198, "al":0.17254, "ar":0.17284, "fl":3.91166, "fr":3.9216},
    {"t":1.48572, "x":7.6294, "y":1.84387, "heading":-0.02399, "vl":1.00036, "vr":0.9993, "omega":-0.00177, "al":-0.17156, "ar":-0.16664, "fl":-3.91635, "fr":-3.75391},
    {"t":1.53538, "x":7.67896, "y":1.84268, "heading":-0.02407, "vl":1.00015, "vr":0.99933, "omega":-0.00136, "al":0.163, "ar":0.16804, "fl":3.67071, "fr":3.83702},
    {"t":1.58504, "x":7.72867, "y":1.84148, "heading":-0.02413, "vl":1.00012, "vr":0.99955, "omega":-0.00095, "al":-0.16439, "ar":-0.15942, "fl":-3.75382, "fr":-3.59002},
    {"t":1.6347, "x":7.77824, "y":1.84028, "heading":-0.02417, "vl":0.99993, "vr":0.99955, "omega":-0.00064, "al":0.15707, "ar":0.15957, "fl":3.5493, "fr":3.63201},
    {"t":1.68436, "x":7.82794, "y":1.83908, "heading":-0.02419, "vl":0.99995, "vr":0.99971, "omega":-0.0004, "al":-0.15628, "ar":-0.15312, "fl":-3.56074, "fr":-3.45654},
    {"t":1.73402, "x":7.87751, "y":1.83788, "heading":-0.02421, "vl":0.9998, "vr":0.99969, "omega":-0.00018, "al":0.14992, "ar":0.15235, "fl":3.38765, "fr":3.46768},
    {"t":1.78368, "x":7.92721, "y":1.83668, "heading":-0.02421, "vl":0.99985, "vr":0.99982, "omega":-0.00005, "al":-0.14783, "ar":-0.14723, "fl":-3.35585, "fr":-3.33603},
    {"t":1.83334, "x":7.97678, "y":1.83548, "heading":-0.02421, "vl":0.99977, "vr":0.99972, "omega":-0.00007, "al":0.14453, "ar":0.14344, "fl":3.28354, "fr":3.24748},
    {"t":1.883, "x":8.02647, "y":1.83428, "heading":-0.02422, "vl":0.99987, "vr":0.99979, "omega":-0.00014, "al":-0.14016, "ar":-0.14065, "fl":-3.17638, "fr":-3.19229},
    {"t":1.93266, "x":8.07605, "y":1.83307, "heading":-0.02423, "vl":0.99981, "vr":0.99969, "omega":-0.0002, "al":0.13742, "ar":0.13636, "fl":3.12196, "fr":3.0872},
    {"t":1.98232, "x":8.12574, "y":1.83187, "heading":-0.02424, "vl":0.99993, "vr":0.99973, "omega":-0.00033, "al":-0.13223, "ar":-0.13445, "fl":-2.98757, "fr":-3.0608},
    {"t":2.03198, "x":8.17533, "y":1.83067, "heading":-0.02426, "vl":0.99988, "vr":0.99961, "omega":-0.00044, "al":0.13007, "ar":0.12966, "fl":2.95211, "fr":2.9385},
    {"t":2.08164, "x":8.22501, "y":1.82946, "heading":-0.02428, "vl":1.0, "vr":0.99966, "omega":-0.00056, "al":-0.1251, "ar":-0.12763, "fl":-2.82425, "fr":-2.90764},
    {"t":2.1313, "x":8.2746, "y":1.82826, "heading":-0.02431, "vl":0.99994, "vr":0.99956, "omega":-0.00063, "al":0.12246, "ar":0.12341, "fl":2.77231, "fr":2.80393},
    {"t":2.18096, "x":8.32428, "y":1.82705, "heading":-0.02434, "vl":1.00002, "vr":0.99965, "omega":-0.0006, "al":-0.11935, "ar":-0.11962, "fl":-2.70555, "fr":-2.71428},
    {"t":2.23062, "x":8.37387, "y":1.82584, "heading":-0.02437, "vl":0.99992, "vr":0.99959, "omega":-0.00055, "al":0.11535, "ar":0.11686, "fl":2.60844, "fr":2.65802},
    {"t":2.28029, "x":8.42355, "y":1.82463, "heading":-0.0244, "vl":0.99996, "vr":0.99971, "omega":-0.00041, "al":-0.11362, "ar":-0.11181, "fl":-2.5862, "fr":-2.52648},
    {"t":2.32995, "x":8.47314, "y":1.82342, "heading":-0.02441, "vl":0.99984, "vr":0.99967, "omega":-0.00028, "al":0.10873, "ar":0.11004, "fl":2.45933, "fr":2.50247},
    {"t":2.37961, "x":8.52282, "y":1.8222, "heading":-0.02443, "vl":0.99991, "vr":0.99976, "omega":-0.00024, "al":-0.10592, "ar":-0.1062, "fl":-2.40074, "fr":-2.41015},
    {"t":2.42927, "x":8.57241, "y":1.82099, "heading":-0.02444, "vl":0.99987, "vr":0.99964, "omega":-0.00037, "al":0.10419, "ar":0.1014, "fl":2.37733, "fr":2.28536},
    {"t":2.47893, "x":8.62209, "y":1.81978, "heading":-0.02446, "vl":1.0, "vr":0.99967, "omega":-0.00056, "al":-0.09862, "ar":-0.10045, "fl":-2.22716, "fr":-2.28758},
    {"t":2.52859, "x":8.67169, "y":1.81856, "heading":-0.02449, "vl":0.9999, "vr":0.99961, "omega":-0.00047, "al":0.09434, "ar":0.09831, "fl":2.1192, "fr":2.25018},
    {"t":2.57825, "x":8.72136, "y":1.81734, "heading":-0.02451, "vl":0.99995, "vr":0.99972, "omega":-0.00038, "al":-0.09223, "ar":-0.09404, "fl":-2.08247, "fr":-2.14201},
    {"t":2.62791, "x":8.77096, "y":1.81613, "heading":-0.02453, "vl":0.99989, "vr":0.99962, "omega":-0.00045, "al":0.08992, "ar":0.09006, "fl":2.03878, "fr":2.04314},
    {"t":2.67757, "x":8.82063, "y":1.81491, "heading":-0.02455, "vl":0.99996, "vr":0.99971, "omega":-0.00043, "al":-0.08703, "ar":-0.08669, "fl":-1.97554, "fr":-1.96432},
    {"t":2.72723, "x":8.87023, "y":1.81369, "heading":-0.02457, "vl":0.99987, "vr":0.99965, "omega":-0.00037, "al":0.0832, "ar":0.08436, "fl":1.88091, "fr":1.91911},
    {"t":2.77689, "x":8.9199, "y":1.81247, "heading":-0.02459, "vl":0.99993, "vr":0.99974, "omega":-0.00032, "al":-0.08071, "ar":-0.08072, "fl":-1.83037, "fr":-1.83064},
    {"t":2.82655, "x":8.9695, "y":1.81125, "heading":-0.02461, "vl":0.99988, "vr":0.99964, "omega":-0.0004, "al":0.07868, "ar":0.07671, "fl":1.79456, "fr":1.72951},
    {"t":2.87621, "x":9.01917, "y":1.81002, "heading":-0.02463, "vl":0.99999, "vr":0.99968, "omega":-0.00051, "al":-0.07436, "ar":-0.07502, "fl":-1.68311, "fr":-1.70494},
    {"t":2.92587, "x":9.06877, "y":1.8088, "heading":-0.02466, "vl":0.99992, "vr":0.9996, "omega":-0.00053, "al":0.07164, "ar":0.07183, "fl":1.62368, "fr":1.63021},
    {"t":2.97553, "x":9.11844, "y":1.80758, "heading":-0.02468, "vl":0.99999, "vr":0.99967, "omega":-0.00053, "al":-0.06877, "ar":-0.06884, "fl":-1.55921, "fr":-1.5616},
    {"t":3.02519, "x":9.16804, "y":1.80635, "heading":-0.02471, "vl":0.99993, "vr":0.9996, "omega":-0.00054, "al":0.06609, "ar":0.06572, "fl":1.50094, "fr":1.4885},
    {"t":3.07485, "x":9.21771, "y":1.80512, "heading":-0.02474, "vl":0.99999, "vr":0.99968, "omega":-0.00052, "al":-0.06348, "ar":-0.06259, "fl":-1.44441, "fr":-1.41486},
    {"t":3.12451, "x":9.26732, "y":1.80389, "heading":-0.02476, "vl":0.99989, "vr":0.99964, "omega":-0.00041, "al":0.05933, "ar":0.06107, "fl":1.33677, "fr":1.39388},
    {"t":3.17417, "x":9.31697, "y":1.80266, "heading":-0.02478, "vl":0.99993, "vr":0.99974, "omega":-0.00032, "al":-0.05772, "ar":-0.05707, "fl":-1.31235, "fr":-1.29088},
    {"t":3.22383, "x":9.36659, "y":1.80143, "heading":-0.02479, "vl":0.99983, "vr":0.9997, "omega":-0.00022, "al":0.05375, "ar":0.05547, "fl":1.21025, "fr":1.26694},
    {"t":3.27349, "x":9.41624, "y":1.8002, "heading":-0.0248, "vl":0.99989, "vr":0.99977, "omega":-0.0002, "al":-0.05124, "ar":-0.05249, "fl":-1.15564, "fr":-1.19678},
    {"t":3.32315, "x":9.46586, "y":1.79897, "heading":-0.02481, "vl":0.99983, "vr":0.9997, "omega":-0.00022, "al":0.04874, "ar":0.04954, "fl":1.10138, "fr":1.12752},
    {"t":3.37281, "x":9.51551, "y":1.79774, "heading":-0.02483, "vl":0.99993, "vr":0.99973, "omega":-0.00034, "al":-0.0446, "ar":-0.04829, "fl":-0.99251, "fr":-1.11421},
    {"t":3.42247, "x":9.56513, "y":1.79651, "heading":-0.02485, "vl":0.99992, "vr":0.99961, "omega":-0.00052, "al":0.0441, "ar":0.04345, "fl":1.00347, "fr":0.98221},
    {"t":3.47213, "x":9.61478, "y":1.79527, "heading":-0.02487, "vl":1.0, "vr":0.99966, "omega":-0.00056, "al":-0.04091, "ar":-0.04137, "fl":-0.92545, "fr":-0.9406},
    {"t":3.52179, "x":9.6644, "y":1.79404, "heading":-0.0249, "vl":0.99994, "vr":0.99959, "omega":-0.00059, "al":0.03865, "ar":0.0384, "fl":0.87795, "fr":0.8695},
    {"t":3.57145, "x":9.71405, "y":1.7928, "heading":-0.02493, "vl":0.99999, "vr":0.99966, "omega":-0.00055, "al":-0.0366, "ar":-0.03528, "fl":-0.83698, "fr":-0.79333},
    {"t":3.62111, "x":9.76367, "y":1.79156, "heading":-0.02496, "vl":0.9999, "vr":0.99963, "omega":-0.00046, "al":0.03295, "ar":0.03381, "fl":0.74288, "fr":0.77123},
    {"t":3.67078, "x":9.81332, "y":1.79032, "heading":-0.02498, "vl":0.99996, "vr":0.9997, "omega":-0.00043, "al":-0.03076, "ar":-0.03095, "fl":-0.69662, "fr":-0.70283},
    {"t":3.72044, "x":9.86294, "y":1.78908, "heading":-0.025, "vl":0.9999, "vr":0.99964, "omega":-0.00043, "al":0.02828, "ar":0.02841, "fl":0.64056, "fr":0.64514},
    {"t":3.7701, "x":9.91259, "y":1.78784, "heading":-0.02502, "vl":0.99996, "vr":0.99969, "omega":-0.00045, "al":-0.02557, "ar":-0.02618, "fl":-0.57665, "fr":-0.59703},
    {"t":3.81976, "x":9.96221, "y":1.7866, "heading":-0.02504, "vl":0.99989, "vr":0.99965, "omega":-0.0004, "al":0.02246, "ar":0.02438, "fl":0.49951, "fr":0.56294},
    {"t":3.86942, "x":10.01186, "y":1.78535, "heading":-0.02506, "vl":0.99991, "vr":0.99974, "omega":-0.00029, "al":-0.02139, "ar":-0.02063, "fl":-0.48914, "fr":-0.46382},
    {"t":3.91908, "x":10.06148, "y":1.78411, "heading":-0.02507, "vl":0.99987, "vr":0.99967, "omega":-0.00033, "al":0.01955, "ar":0.01767, "fl":0.45311, "fr":0.39116},
    {"t":3.96874, "x":10.11112, "y":1.78286, "heading":-0.02509, "vl":0.99995, "vr":0.9997, "omega":-0.00043, "al":-0.01604, "ar":-0.01647, "fl":-0.36165, "fr":-0.37583},
    {"t":4.0184, "x":10.16075, "y":1.78162, "heading":-0.02512, "vl":0.99991, "vr":0.99962, "omega":-0.00049, "al":0.01446, "ar":0.01339, "fl":0.33341, "fr":0.29813},
    {"t":4.06806, "x":10.21039, "y":1.78037, "heading":-0.02514, "vl":0.99998, "vr":0.99966, "omega":-0.00053, "al":-0.01164, "ar":-0.01162, "fl":-0.26421, "fr":-0.2634},
    {"t":4.11772, "x":10.26002, "y":1.77912, "heading":-0.02517, "vl":0.99991, "vr":0.99963, "omega":-0.00046, "al":0.00854, "ar":0.01018, "fl":0.18515, "fr":0.23946},
    {"t":4.16738, "x":10.30966, "y":1.77787, "heading":-0.02519, "vl":0.99995, "vr":0.99969, "omega":-0.00044, "al":-0.00665, "ar":-0.00763, "fl":-0.14576, "fr":-0.17803},
    {"t":4.21704, "x":10.35929, "y":1.77662, "heading":-0.02521, "vl":0.99993, "vr":0.99961, "omega":-0.00052, "al":0.00553, "ar":0.00435, "fl":0.13162, "fr":0.09244},
    {"t":4.2667, "x":10.40893, "y":1.77537, "heading":-0.02524, "vl":1.0, "vr":0.99965, "omega":-0.00058, "al":-0.0027, "ar":-0.00288, "fl":-0.06036, "fr":-0.06627},
    {"t":4.31636, "x":10.45856, "y":1.77411, "heading":-0.02527, "vl":0.99993, "vr":0.99961, "omega":-0.00053, "al":-0.00001, "ar":0.00136, "fl":-0.00725, "fr":0.03779},
    {"t":4.36602, "x":10.5082, "y":1.77286, "heading":-0.02529, "vl":0.99994, "vr":0.9997, "omega":-0.00039, "al":0.00032, "ar":0.00247, "fl":-0.00381, "fr":0.06696},
    {"t":4.41568, "x":10.55783, "y":1.7716, "heading":-0.02531, "vl":0.99984, "vr":0.9997, "omega":-0.00024, "al":-0.00417, "ar":-0.00267, "fl":-0.1023, "fr":-0.05283},
    {"t":4.46534, "x":10.60746, "y":1.77035, "heading":-0.02532, "vl":0.99986, "vr":0.99978, "omega":-0.00014, "al":0.00499, "ar":0.00579, "fl":0.10913, "fr":0.13553},
    {"t":4.515, "x":10.6571, "y":1.76909, "heading":-0.02532, "vl":0.99983, "vr":0.99971, "omega":-0.0002, "al":-0.00628, "ar":-0.00836, "fl":-0.13166, "fr":-0.20028},
    {"t":4.56466, "x":10.70673, "y":1.76783, "heading":-0.02534, "vl":0.99991, "vr":0.99972, "omega":-0.00031, "al":0.0096, "ar":0.00878, "fl":0.22194, "fr":0.1948},
    {"t":4.61432, "x":10.75637, "y":1.76657, "heading":-0.02535, "vl":0.99991, "vr":0.99964, "omega":-0.00046, "al":-0.00969, "ar":-0.0123, "fl":-0.20618, "fr":-0.29247},
    {"t":4.66398, "x":10.806, "y":1.76531, "heading":-0.02538, "vl":1.00002, "vr":0.99961, "omega":-0.00068, "al":0.0141, "ar":0.01139, "fl":0.33379, "fr":0.24436},
    {"t":4.71364, "x":10.85564, "y":1.76405, "heading":-0.02542, "vl":1.00006, "vr":0.99949, "omega":-0.00095, "al":-0.01238, "ar":-0.01645, "fl":-0.25989, "fr":-0.39411},
    {"t":4.7633, "x":10.90527, "y":1.76279, "heading":-0.02548, "vl":1.00017, "vr":0.99946, "omega":-0.00116, "al":0.01652, "ar":0.01555, "fl":0.37973, "fr":0.34774},
    {"t":4.81296, "x":10.95491, "y":1.76152, "heading":-0.02553, "vl":1.00012, "vr":0.99944, "omega":-0.00113, "al":-0.01839, "ar":-0.01673, "fl":-0.42557, "fr":-0.37084},
    {"t":4.86262, "x":11.00453, "y":1.76026, "heading":-0.02559, "vl":1.00012, "vr":0.9995, "omega":-0.00103, "al":0.01855, "ar":0.0195, "fl":0.4157, "fr":0.44728},
    {"t":4.91228, "x":11.05418, "y":1.75898, "heading":-0.02564, "vl":1.00005, "vr":0.99951, "omega":-0.00089, "al":-0.02154, "ar":-0.0192, "fl":-0.50065, "fr":-0.42338},
    {"t":4.96194, "x":11.1038, "y":1.75771, "heading":-0.02567, "vl":0.99998, "vr":0.99965, "omega":-0.00055, "al":0.01871, "ar":0.02462, "fl":0.3938, "fr":0.58893},
    {"t":5.0116, "x":11.15344, "y":1.75643, "heading":-0.02568, "vl":0.9997, "vr":0.99987, "omega":0.00028, "al":-0.02993, "ar":-0.01572, "fl":-0.75187, "fr":-0.28338},
    {"t":5.06127, "x":11.20307, "y":1.75516, "heading":-0.02564, "vl":0.99937, "vr":1.00025, "omega":0.00146, "al":0.01668, "ar":0.03117, "fl":0.30372, "fr":0.78152},
    {"t":5.11093, "x":11.25271, "y":1.75389, "heading":-0.02553, "vl":0.99893, "vr":1.00064, "omega":0.00284, "al":-0.0344, "ar":-0.01537, "fl":-0.87818, "fr":-0.25065},
    {"t":5.16059, "x":11.30234, "y":1.75263, "heading":-0.02536, "vl":0.99855, "vr":1.00107, "omega":0.00417, "al":0.01907, "ar":0.03249, "fl":0.36347, "fr":0.80606},
    {"t":5.21025, "x":11.35198, "y":1.75137, "heading":-0.02514, "vl":0.9985, "vr":1.00108, "omega":0.00427, "al":-0.02103, "ar":-0.03208, "fl":-0.42004, "fr":-0.78436},
    {"t":5.25991, "x":11.40161, "y":1.75013, "heading":-0.02497, "vl":0.99912, "vr":1.0005, "omega":0.00229, "al":0.04584, "ar":0.00864, "fl":1.23124, "fr":0.00451},
    {"t":5.30957, "x":11.45125, "y":1.74889, "heading":-0.02495, "vl":1.00044, "vr":0.99915, "omega":-0.00214, "al":0.00733, "ar":-0.063, "fl":0.52828, "fr":-1.79099},
    {"t":5.35923, "x":11.50088, "y":1.74765, "heading":-0.02522, "vl":1.00259, "vr":0.99702, "omega":-0.00922, "al":0.07923, "ar":-0.02255, "fl":2.32077, "fr":-1.03527},
    {"t":5.40889, "x":11.55052, "y":1.74638, "heading":-0.02589, "vl":1.00512, "vr":0.99447, "omega":-0.01765, "al":0.02266, "ar":-0.08027, "fl":1.04379, "fr":-2.35031},
    {"t":5.45855, "x":11.60014, "y":1.74507, "heading":-0.02694, "vl":1.00699, "vr":0.99262, "omega":-0.02381, "al":0.0526, "ar":0.00575, "fl":1.43405, "fr":-0.11078},
    {"t":5.50821, "x":11.64979, "y":1.7437, "heading":-0.02811, "vl":1.00616, "vr":0.99342, "omega":-0.02112, "al":-0.08579, "ar":0.02666, "fl":-2.52448, "fr":1.18353},
    {"t":5.55787, "x":11.6994, "y":1.74229, "heading":-0.02876, "vl":1.0004, "vr":0.9992, "omega":-0.00198, "al":-0.14636, "ar":0.20611, "fl":-5.13384, "fr":6.48906},
    {"t":5.60753, "x":11.74905, "y":1.74087, "heading":-0.02795, "vl":0.98816, "vr":1.01142, "omega":0.03856, "al":-0.34649, "ar":0.28601, "fl":-11.11423, "fr":9.74264},
    {"t":5.65719, "x":11.79867, "y":1.73955, "heading":-0.02459, "vl":0.96971, "vr":1.02989, "omega":0.09975, "al":-0.39648, "ar":0.45764, "fl":-13.38892, "fr":14.77597},
    {"t":5.70685, "x":11.84832, "y":1.73848, "heading":-0.01799, "vl":0.9502, "vr":1.04939, "omega":0.16443, "al":-0.38953, "ar":0.32761, "fl":-12.52595, "fr":11.12169},
    {"t":5.75651, "x":11.89795, "y":1.73781, "heading":-0.00898, "vl":0.9437, "vr":1.0559, "omega":0.18599, "al":0.12811, "ar":-0.06526, "fl":3.90097, "fr":-2.47551},
    {"t":5.80617, "x":11.94761, "y":1.73757, "heading":-0.00148, "vl":0.97294, "vr":1.02665, "omega":0.08904, "al":1.04922, "ar":-1.1128, "fl":34.92537, "fr":-36.36754},
    {"t":5.85583, "x":11.99393, "y":1.73755, "heading":0.0, "vl":0.79933, "vr":0.79935, "omega":0.00003, "al":-8.0409, "ar":-8.04135, "fl":-182.36232, "fr":-182.37711},
    {"t":5.90549, "x":12.02371, "y":1.73755, "heading":0.0, "vl":0.39977, "vr":0.39977, "omega":0.00001, "al":-8.05105, "ar":-8.05113, "fl":-182.59443, "fr":-182.59708},
    {"t":5.95515, "x":12.03364, "y":1.73755, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-182.54692, "fr":-182.5503}],
  "splits":[0]
 },
 "events":[]
}
